Version 4.0 HI-TECH Software Intermediate Code
"43 main_menu.c
[; ;main_menu.c: 43: typedef struct{
[s S860 `uc -> 32 `i `uc 1 ]
[n S860 . data idx ]
[p mainexit ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./bsp.h
[; ;./bsp.h: 35: void bsp_init(void);
[v _bsp_init `(v ~T0 @X0 0 ef ]
"4 ./uart.h
[; ;./uart.h: 4: void uart_init(void);
[v _uart_init `(v ~T0 @X0 0 ef ]
"10 ./adc.h
[; ;./adc.h: 10: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"5 ./lcd.h
[; ;./lcd.h: 5: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"18501 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 18501: extern volatile __bit GIEL __attribute__((address(0x7F96)));
[v _GIEL `Vb ~T0 @X0 0 e@32662 ]
"18498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 18498: extern volatile __bit GIEH __attribute__((address(0x7F97)));
[v _GIEH `Vb ~T0 @X0 0 e@32663 ]
"20346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 20346: extern volatile __bit TMR2ON __attribute__((address(0x7DD2)));
[v _TMR2ON `Vb ~T0 @X0 0 e@32210 ]
"20331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 20331: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
[v F6347 `(v ~T0 @X0 0 tf ]
"42 ./bsp.h
[; ;./bsp.h: 42: void bsp_reg_RC_cb(void (*cb)(void));
[v _bsp_reg_RC_cb `(v ~T0 @X0 0 ef1`*F6347 ]
"25 main_menu.c
[; ;main_menu.c: 25: void rc_isr_handle(void);
[v _rc_isr_handle `(v ~T0 @X0 0 ef ]
[v F6357 `(v ~T0 @X0 0 tf2`*S858`uc ]
"20 ./fsm.h
[; ;./fsm.h: 20: struct fsm_t{
[s S858 `*F6357 1 ]
[n S858 fsm_t state ]
[v F6370 `(v ~T0 @X0 0 tf2`*S858`uc ]
"24
[; ;./fsm.h: 24: void fsm_init(fsm_t *fsm, state_fp init_state);
[v _fsm_init `(v ~T0 @X0 0 ef2`*S858`*F6370 ]
"27 main_menu.c
[; ;main_menu.c: 27: void init(fsm_t *fsm, uint8_t event);
[v _init `(v ~T0 @X0 0 ef2`*S858`uc ]
"29 ./fsm.h
[; ;./fsm.h: 29: uint8_t fsm_get_event(uint8_t *out);
[v _fsm_get_event `(uc ~T0 @X0 0 ef1`*uc ]
"25
[; ;./fsm.h: 25: void fsm_dispatch(fsm_t *fsm, uint8_t event);
[v _fsm_dispatch `(v ~T0 @X0 0 ef2`*S858`uc ]
"6 ./lcd.h
[; ;./lcd.h: 6: void LCD_ShowString(char line, char a[]);
[v _LCD_ShowString `(v ~T0 @X0 0 ef2`uc`*uc ]
"40 ./bsp.h
[; ;./bsp.h: 40: void bsp_set_timeout(long timeout);
[v _bsp_set_timeout `(v ~T0 @X0 0 ef1`l ]
"107 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 107: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[v F6382 `(v ~T0 @X0 0 tf2`*S858`uc ]
"26 ./fsm.h
[; ;./fsm.h: 26: void fsm_transition(fsm_t *fsm, state_fp new_state);
[v _fsm_transition `(v ~T0 @X0 0 ef2`*S858`*F6382 ]
"28 main_menu.c
[; ;main_menu.c: 28: void state0(fsm_t *fsm, uint8_t event);
[v _state0 `(v ~T0 @X0 0 ef2`*S858`uc ]
"8 ./lcd.h
[; ;./lcd.h: 8: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"29 main_menu.c
[; ;main_menu.c: 29: void state1(fsm_t *fsm, uint8_t event);
[v _state1 `(v ~T0 @X0 0 ef2`*S858`uc ]
"35
[; ;main_menu.c: 35: void gpio_state0(fsm_t *fsm, uint8_t event);
[v _gpio_state0 `(v ~T0 @X0 0 ef2`*S858`uc ]
"30
[; ;main_menu.c: 30: void state2(fsm_t *fsm, uint8_t event);
[v _state2 `(v ~T0 @X0 0 ef2`*S858`uc ]
"36
[; ;main_menu.c: 36: void uart_state1(fsm_t *fsm, uint8_t event);
[v _uart_state1 `(v ~T0 @X0 0 ef2`*S858`uc ]
"31
[; ;main_menu.c: 31: void state3(fsm_t *fsm, uint8_t event);
[v _state3 `(v ~T0 @X0 0 ef2`*S858`uc ]
"37
[; ;main_menu.c: 37: void pwm_state2(fsm_t *fsm, uint8_t event);
[v _pwm_state2 `(v ~T0 @X0 0 ef2`*S858`uc ]
"32
[; ;main_menu.c: 32: void state4(fsm_t *fsm, uint8_t event);
[v _state4 `(v ~T0 @X0 0 ef2`*S858`uc ]
"38
[; ;main_menu.c: 38: void adc_state3(fsm_t *fsm, uint8_t event);
[v _adc_state3 `(v ~T0 @X0 0 ef2`*S858`uc ]
"33
[; ;main_menu.c: 33: void state5(fsm_t *fsm, uint8_t event);
[v _state5 `(v ~T0 @X0 0 ef2`*S858`uc ]
"39
[; ;main_menu.c: 39: void dac_state4(fsm_t *fsm, uint8_t event);
[v _dac_state4 `(v ~T0 @X0 0 ef2`*S858`uc ]
"34
[; ;main_menu.c: 34: void state6(fsm_t *fsm, uint8_t event);
[v _state6 `(v ~T0 @X0 0 ef2`*S858`uc ]
"40
[; ;main_menu.c: 40: void game_state5(fsm_t *fsm, uint8_t event);
[v _game_state5 `(v ~T0 @X0 0 ef2`*S858`uc ]
"41
[; ;main_menu.c: 41: void hw_state6(fsm_t *fsm, uint8_t event);
[v _hw_state6 `(v ~T0 @X0 0 ef2`*S858`uc ]
"36 ./bsp.h
[; ;./bsp.h: 36: void bsp_drive_led(char input);
[v _bsp_drive_led `(v ~T0 @X0 0 ef1`uc ]
"111 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 111: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"11 ./adc.h
[; ;./adc.h: 11: uint16_t adc_read(uint8_t channel);
[v _adc_read `(us ~T0 @X0 0 ef1`uc ]
"11288 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11288: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"28 ./fsm.h
[; ;./fsm.h: 28: void fsm_add_event(uint8_t in);
[v _fsm_add_event `(v ~T0 @X0 0 ef1`uc ]
"9 main_menu.c
[p x FOSC  =  HSMP       ]
"10
[p x PLLCFG  =  ON       ]
"11
[p x WDTEN  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"50 main_menu.c
[; ;main_menu.c: 50: volatile static uart_msg_t msg;
[v _msg `VS860 ~T0 @X0 1 s ]
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;main_menu.c: 52: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;main_menu.c: 53:     _delay((unsigned long)((100)*(32e6/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / .32e6 .4000.0 `ul ]
"54
[; ;main_menu.c: 54:     bsp_init();
[e ( _bsp_init ..  ]
"55
[; ;main_menu.c: 55:     uart_init();
[e ( _uart_init ..  ]
"56
[; ;main_menu.c: 56:     adc_init();
[e ( _adc_init ..  ]
"57
[; ;main_menu.c: 57:     LCD_Init();
[e ( _LCD_Init ..  ]
"60
[; ;main_menu.c: 60:     GIEL = 1;
[e = _GIEL -> -> 1 `i `b ]
"61
[; ;main_menu.c: 61:     GIEH = 1;
[e = _GIEH -> -> 1 `i `b ]
"63
[; ;main_menu.c: 63:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"64
[; ;main_menu.c: 64:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"66
[; ;main_menu.c: 66:     bsp_reg_RC_cb(rc_isr_handle);
[e ( _bsp_reg_RC_cb (1 &U _rc_isr_handle ]
"68
[; ;main_menu.c: 68:  fsm_t fsm;
[v _fsm `S858 ~T0 @X0 1 a ]
"69
[; ;main_menu.c: 69:     uint8_t event = 0;
[v _event `uc ~T0 @X0 1 a ]
[e = _event -> -> 0 `i `uc ]
"71
[; ;main_menu.c: 71:     fsm_init(&fsm, &init);
[e ( _fsm_init (2 , &U _fsm &U _init ]
"73
[; ;main_menu.c: 73:     while(1){
[e :U 863 ]
{
"74
[; ;main_menu.c: 74:         if (fsm_get_event(&event)){
[e $ ! != -> ( _fsm_get_event (1 &U _event `i -> 0 `i 865  ]
{
"76
[; ;main_menu.c: 76:             fsm_dispatch(&fsm, event);
[e ( _fsm_dispatch (2 , &U _fsm _event ]
"78
[; ;main_menu.c: 78:         }
}
[e :U 865 ]
"79
[; ;main_menu.c: 79:     }
}
[e :U 862 ]
[e $U 863  ]
[e :U 864 ]
"81
[; ;main_menu.c: 81:  return 0;
[e ) -> 0 `i ]
[e $UE 861  ]
"82
[; ;main_menu.c: 82: }
[e :UE 861 ]
}
"87
[; ;main_menu.c: 87: void init(fsm_t *fsm, uint8_t event){
[v _init `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _init ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"89
[; ;main_menu.c: 89:     switch(event){
[e $U 868  ]
{
"90
[; ;main_menu.c: 90:         case 1U:
[e :U 869 ]
"91
[; ;main_menu.c: 91:             LCD_ShowString(1, "Welcome         ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 1C ]
"92
[; ;main_menu.c: 92:             LCD_ShowString(2, "      ^  v  >  <");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 2C ]
"93
[; ;main_menu.c: 93:             bsp_set_timeout(5000);
[e ( _bsp_set_timeout (1 -> -> 5000 `i `l ]
"94
[; ;main_menu.c: 94:             break;
[e $U 867  ]
"95
[; ;main_menu.c: 95:         case 2U:
[e :U 870 ]
"96
[; ;main_menu.c: 96:             printf("Init state exit\n");
[e ( _printf :s 3C ]
"97
[; ;main_menu.c: 97:             break;
[e $U 867  ]
"98
[; ;main_menu.c: 98:         case 3U:
[e :U 871 ]
"99
[; ;main_menu.c: 99:         case 4U:
[e :U 872 ]
"100
[; ;main_menu.c: 100:         case 5U:
[e :U 873 ]
"101
[; ;main_menu.c: 101:         case 6U:
[e :U 874 ]
"102
[; ;main_menu.c: 102:         case 7U:
[e :U 875 ]
"103
[; ;main_menu.c: 103:             fsm_transition(fsm, &state0);
[e ( _fsm_transition (2 , _fsm &U _state0 ]
"104
[; ;main_menu.c: 104:             break;
[e $U 867  ]
"105
[; ;main_menu.c: 105:     }
}
[e $U 867  ]
[e :U 868 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 869
 , $ -> -> 2 `ui `i 870
 , $ -> -> 3 `ui `i 871
 , $ -> -> 4 `ui `i 872
 , $ -> -> 5 `ui `i 873
 , $ -> -> 6 `ui `i 874
 , $ -> -> 7 `ui `i 875
 867 ]
[e :U 867 ]
"106
[; ;main_menu.c: 106: }
[e :UE 866 ]
}
"108
[; ;main_menu.c: 108: void state0(fsm_t *fsm, uint8_t event){
[v _state0 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state0 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"110
[; ;main_menu.c: 110:  switch(event){
[e $U 878  ]
{
"111
[; ;main_menu.c: 111:         case 1U:
[e :U 879 ]
"112
[; ;main_menu.c: 112:             printf("Enter state 0\n");
[e ( _printf :s 4C ]
"113
[; ;main_menu.c: 113:             LCD_ShowString(1, ">>> 0_GPIO          ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 5C ]
"114
[; ;main_menu.c: 114:             LCD_ShowString(2, "    1_UART          ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 6C ]
"115
[; ;main_menu.c: 115:             break;
[e $U 877  ]
"116
[; ;main_menu.c: 116:         case 2U:
[e :U 880 ]
"117
[; ;main_menu.c: 117:             printf("Exit state 0\n");
[e ( _printf :s 7C ]
"118
[; ;main_menu.c: 118:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"119
[; ;main_menu.c: 119:             break;
[e $U 877  ]
"120
[; ;main_menu.c: 120:         case 4U:
[e :U 881 ]
"121
[; ;main_menu.c: 121:             fsm_transition(fsm, &state1);
[e ( _fsm_transition (2 , _fsm &U _state1 ]
"122
[; ;main_menu.c: 122:             break;
[e $U 877  ]
"123
[; ;main_menu.c: 123:         case 5U:
[e :U 882 ]
"124
[; ;main_menu.c: 124:             fsm_transition(fsm, &gpio_state0);
[e ( _fsm_transition (2 , _fsm &U _gpio_state0 ]
"125
[; ;main_menu.c: 125:             break;
[e $U 877  ]
"126
[; ;main_menu.c: 126:     }
}
[e $U 877  ]
[e :U 878 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 879
 , $ -> -> 2 `ui `i 880
 , $ -> -> 4 `ui `i 881
 , $ -> -> 5 `ui `i 882
 877 ]
[e :U 877 ]
"127
[; ;main_menu.c: 127: }
[e :UE 876 ]
}
"129
[; ;main_menu.c: 129: void state1(fsm_t *fsm, uint8_t event){
[v _state1 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state1 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"131
[; ;main_menu.c: 131:  switch(event){
[e $U 885  ]
{
"132
[; ;main_menu.c: 132:         case 1U:
[e :U 886 ]
"133
[; ;main_menu.c: 133:             printf("Enter state 1\n");
[e ( _printf :s 8C ]
"134
[; ;main_menu.c: 134:             LCD_ShowString(1, ">>> 1_UART           ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 9C ]
"135
[; ;main_menu.c: 135:             LCD_ShowString(2, "    2_PWM            ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 10C ]
"136
[; ;main_menu.c: 136:             break;
[e $U 884  ]
"137
[; ;main_menu.c: 137:         case 2U:
[e :U 887 ]
"138
[; ;main_menu.c: 138:             printf("Exit state 1\n");
[e ( _printf :s 11C ]
"139
[; ;main_menu.c: 139:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"140
[; ;main_menu.c: 140:             break;
[e $U 884  ]
"141
[; ;main_menu.c: 141:         case 3U:
[e :U 888 ]
"142
[; ;main_menu.c: 142:             fsm_transition(fsm, &state0);
[e ( _fsm_transition (2 , _fsm &U _state0 ]
"143
[; ;main_menu.c: 143:             break;
[e $U 884  ]
"144
[; ;main_menu.c: 144:         case 4U:
[e :U 889 ]
"145
[; ;main_menu.c: 145:             fsm_transition(fsm, &state2);
[e ( _fsm_transition (2 , _fsm &U _state2 ]
"146
[; ;main_menu.c: 146:             break;
[e $U 884  ]
"147
[; ;main_menu.c: 147:         case 5U:
[e :U 890 ]
"148
[; ;main_menu.c: 148:             fsm_transition(fsm, &uart_state1);
[e ( _fsm_transition (2 , _fsm &U _uart_state1 ]
"149
[; ;main_menu.c: 149:             break;
[e $U 884  ]
"150
[; ;main_menu.c: 150:     }
}
[e $U 884  ]
[e :U 885 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 886
 , $ -> -> 2 `ui `i 887
 , $ -> -> 3 `ui `i 888
 , $ -> -> 4 `ui `i 889
 , $ -> -> 5 `ui `i 890
 884 ]
[e :U 884 ]
"151
[; ;main_menu.c: 151: }
[e :UE 883 ]
}
"153
[; ;main_menu.c: 153: void state2(fsm_t *fsm, uint8_t event){
[v _state2 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state2 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"155
[; ;main_menu.c: 155:  switch(event){
[e $U 893  ]
{
"156
[; ;main_menu.c: 156:         case 1U:
[e :U 894 ]
"157
[; ;main_menu.c: 157:             printf("Enter state 2\n");
[e ( _printf :s 12C ]
"158
[; ;main_menu.c: 158:             LCD_ShowString(1, ">>> 2_PWM            ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 13C ]
"159
[; ;main_menu.c: 159:             LCD_ShowString(2, "    3_ADC            ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 14C ]
"160
[; ;main_menu.c: 160:             break;
[e $U 892  ]
"161
[; ;main_menu.c: 161:         case 2U:
[e :U 895 ]
"162
[; ;main_menu.c: 162:             printf("Exit state 2\n");
[e ( _printf :s 15C ]
"163
[; ;main_menu.c: 163:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"164
[; ;main_menu.c: 164:             break;
[e $U 892  ]
"165
[; ;main_menu.c: 165:         case 3U:
[e :U 896 ]
"166
[; ;main_menu.c: 166:             fsm_transition(fsm, &state1);
[e ( _fsm_transition (2 , _fsm &U _state1 ]
"167
[; ;main_menu.c: 167:             break;
[e $U 892  ]
"168
[; ;main_menu.c: 168:         case 4U:
[e :U 897 ]
"169
[; ;main_menu.c: 169:             fsm_transition(fsm, &state3);
[e ( _fsm_transition (2 , _fsm &U _state3 ]
"170
[; ;main_menu.c: 170:             break;
[e $U 892  ]
"171
[; ;main_menu.c: 171:         case 5U:
[e :U 898 ]
"172
[; ;main_menu.c: 172:             fsm_transition(fsm, &pwm_state2);
[e ( _fsm_transition (2 , _fsm &U _pwm_state2 ]
"173
[; ;main_menu.c: 173:             break;
[e $U 892  ]
"174
[; ;main_menu.c: 174:     }
}
[e $U 892  ]
[e :U 893 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 894
 , $ -> -> 2 `ui `i 895
 , $ -> -> 3 `ui `i 896
 , $ -> -> 4 `ui `i 897
 , $ -> -> 5 `ui `i 898
 892 ]
[e :U 892 ]
"175
[; ;main_menu.c: 175: }
[e :UE 891 ]
}
"177
[; ;main_menu.c: 177: void state3(fsm_t *fsm, uint8_t event){
[v _state3 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state3 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"179
[; ;main_menu.c: 179:  switch(event){
[e $U 901  ]
{
"180
[; ;main_menu.c: 180:         case 1U:
[e :U 902 ]
"181
[; ;main_menu.c: 181:             printf("Enter state 3\n");
[e ( _printf :s 16C ]
"182
[; ;main_menu.c: 182:             LCD_ShowString(1, ">>> 3_ADC            ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 17C ]
"183
[; ;main_menu.c: 183:             LCD_ShowString(2, "    4_DAC            ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 18C ]
"184
[; ;main_menu.c: 184:             break;
[e $U 900  ]
"185
[; ;main_menu.c: 185:         case 2U:
[e :U 903 ]
"186
[; ;main_menu.c: 186:             printf("Exit state 3\n");
[e ( _printf :s 19C ]
"187
[; ;main_menu.c: 187:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"188
[; ;main_menu.c: 188:             break;
[e $U 900  ]
"189
[; ;main_menu.c: 189:         case 3U:
[e :U 904 ]
"190
[; ;main_menu.c: 190:             fsm_transition(fsm, &state2);
[e ( _fsm_transition (2 , _fsm &U _state2 ]
"191
[; ;main_menu.c: 191:             break;
[e $U 900  ]
"192
[; ;main_menu.c: 192:         case 4U:
[e :U 905 ]
"193
[; ;main_menu.c: 193:             fsm_transition(fsm, &state4);
[e ( _fsm_transition (2 , _fsm &U _state4 ]
"194
[; ;main_menu.c: 194:             break;
[e $U 900  ]
"195
[; ;main_menu.c: 195:         case 5U:
[e :U 906 ]
"196
[; ;main_menu.c: 196:             fsm_transition(fsm, &adc_state3);
[e ( _fsm_transition (2 , _fsm &U _adc_state3 ]
"197
[; ;main_menu.c: 197:             break;
[e $U 900  ]
"198
[; ;main_menu.c: 198:     }
}
[e $U 900  ]
[e :U 901 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 902
 , $ -> -> 2 `ui `i 903
 , $ -> -> 3 `ui `i 904
 , $ -> -> 4 `ui `i 905
 , $ -> -> 5 `ui `i 906
 900 ]
[e :U 900 ]
"199
[; ;main_menu.c: 199: }
[e :UE 899 ]
}
"201
[; ;main_menu.c: 201: void state4(fsm_t *fsm, uint8_t event){
[v _state4 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state4 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"203
[; ;main_menu.c: 203:  switch(event){
[e $U 909  ]
{
"204
[; ;main_menu.c: 204:         case 1U:
[e :U 910 ]
"205
[; ;main_menu.c: 205:             printf("Enter state 4\n");
[e ( _printf :s 20C ]
"206
[; ;main_menu.c: 206:             LCD_ShowString(1, ">>> 4_DAC            ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 21C ]
"207
[; ;main_menu.c: 207:             LCD_ShowString(2, "    5_GAME           ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 22C ]
"208
[; ;main_menu.c: 208:             break;
[e $U 908  ]
"209
[; ;main_menu.c: 209:         case 2U:
[e :U 911 ]
"210
[; ;main_menu.c: 210:             printf("Exit state 4\n");
[e ( _printf :s 23C ]
"211
[; ;main_menu.c: 211:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"212
[; ;main_menu.c: 212:             break;
[e $U 908  ]
"213
[; ;main_menu.c: 213:         case 3U:
[e :U 912 ]
"214
[; ;main_menu.c: 214:             fsm_transition(fsm, &state3);
[e ( _fsm_transition (2 , _fsm &U _state3 ]
"215
[; ;main_menu.c: 215:             break;
[e $U 908  ]
"216
[; ;main_menu.c: 216:         case 4U:
[e :U 913 ]
"217
[; ;main_menu.c: 217:             fsm_transition(fsm, &state5);
[e ( _fsm_transition (2 , _fsm &U _state5 ]
"218
[; ;main_menu.c: 218:             break;
[e $U 908  ]
"219
[; ;main_menu.c: 219:         case 5U:
[e :U 914 ]
"220
[; ;main_menu.c: 220:             fsm_transition(fsm, &dac_state4);
[e ( _fsm_transition (2 , _fsm &U _dac_state4 ]
"221
[; ;main_menu.c: 221:             break;
[e $U 908  ]
"222
[; ;main_menu.c: 222:     }
}
[e $U 908  ]
[e :U 909 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 910
 , $ -> -> 2 `ui `i 911
 , $ -> -> 3 `ui `i 912
 , $ -> -> 4 `ui `i 913
 , $ -> -> 5 `ui `i 914
 908 ]
[e :U 908 ]
"223
[; ;main_menu.c: 223: }
[e :UE 907 ]
}
"225
[; ;main_menu.c: 225: void state5(fsm_t *fsm, uint8_t event){
[v _state5 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state5 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"227
[; ;main_menu.c: 227:  switch(event){
[e $U 917  ]
{
"228
[; ;main_menu.c: 228:         case 1U:
[e :U 918 ]
"229
[; ;main_menu.c: 229:             printf("Enter state 5\n");
[e ( _printf :s 24C ]
"230
[; ;main_menu.c: 230:             LCD_ShowString(1, ">>> 5_GAME           ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 25C ]
"231
[; ;main_menu.c: 231:             LCD_ShowString(2, "    6_HW             ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 26C ]
"232
[; ;main_menu.c: 232:             break;
[e $U 916  ]
"233
[; ;main_menu.c: 233:         case 2U:
[e :U 919 ]
"234
[; ;main_menu.c: 234:             printf("Exit state 5\n");
[e ( _printf :s 27C ]
"235
[; ;main_menu.c: 235:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"236
[; ;main_menu.c: 236:             break;
[e $U 916  ]
"237
[; ;main_menu.c: 237:         case 3U:
[e :U 920 ]
"238
[; ;main_menu.c: 238:             fsm_transition(fsm, &state4);
[e ( _fsm_transition (2 , _fsm &U _state4 ]
"239
[; ;main_menu.c: 239:             break;
[e $U 916  ]
"240
[; ;main_menu.c: 240:         case 4U:
[e :U 921 ]
"241
[; ;main_menu.c: 241:             fsm_transition(fsm, &state6);
[e ( _fsm_transition (2 , _fsm &U _state6 ]
"242
[; ;main_menu.c: 242:             break;
[e $U 916  ]
"243
[; ;main_menu.c: 243:         case 5U:
[e :U 922 ]
"244
[; ;main_menu.c: 244:             fsm_transition(fsm, &game_state5);
[e ( _fsm_transition (2 , _fsm &U _game_state5 ]
"245
[; ;main_menu.c: 245:             break;
[e $U 916  ]
"246
[; ;main_menu.c: 246:     }
}
[e $U 916  ]
[e :U 917 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 918
 , $ -> -> 2 `ui `i 919
 , $ -> -> 3 `ui `i 920
 , $ -> -> 4 `ui `i 921
 , $ -> -> 5 `ui `i 922
 916 ]
[e :U 916 ]
"247
[; ;main_menu.c: 247: }
[e :UE 915 ]
}
"249
[; ;main_menu.c: 249: void state6(fsm_t *fsm, uint8_t event){
[v _state6 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state6 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"251
[; ;main_menu.c: 251:  switch(event){
[e $U 925  ]
{
"252
[; ;main_menu.c: 252:         case 1U:
[e :U 926 ]
"253
[; ;main_menu.c: 253:             printf("Enter state 6\n");
[e ( _printf :s 28C ]
"254
[; ;main_menu.c: 254:             LCD_ShowString(1, "    5_GAME           ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 29C ]
"255
[; ;main_menu.c: 255:             LCD_ShowString(2, ">>> 6_HW             ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 30C ]
"256
[; ;main_menu.c: 256:             break;
[e $U 924  ]
"257
[; ;main_menu.c: 257:         case 2U:
[e :U 927 ]
"258
[; ;main_menu.c: 258:             printf("Exit state 6\n");
[e ( _printf :s 31C ]
"259
[; ;main_menu.c: 259:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"260
[; ;main_menu.c: 260:             break;
[e $U 924  ]
"261
[; ;main_menu.c: 261:         case 3U:
[e :U 928 ]
"262
[; ;main_menu.c: 262:             fsm_transition(fsm, &state5);
[e ( _fsm_transition (2 , _fsm &U _state5 ]
"263
[; ;main_menu.c: 263:             break;
[e $U 924  ]
"264
[; ;main_menu.c: 264:         case 5U:
[e :U 929 ]
"265
[; ;main_menu.c: 265:             fsm_transition(fsm, &hw_state6);
[e ( _fsm_transition (2 , _fsm &U _hw_state6 ]
"266
[; ;main_menu.c: 266:             break;
[e $U 924  ]
"267
[; ;main_menu.c: 267:     }
}
[e $U 924  ]
[e :U 925 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 926
 , $ -> -> 2 `ui `i 927
 , $ -> -> 3 `ui `i 928
 , $ -> -> 5 `ui `i 929
 924 ]
[e :U 924 ]
"268
[; ;main_menu.c: 268: }
[e :UE 923 ]
}
"270
[; ;main_menu.c: 270: void gpio_state0(fsm_t *fsm, uint8_t event){
[v _gpio_state0 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _gpio_state0 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"272
[; ;main_menu.c: 272:     static uint8_t leds = 0;
[v F6550 `uc ~T0 @X0 1 s leds ]
[i F6550
-> -> 0 `i `uc
]
"273
[; ;main_menu.c: 273:     switch(event){
[e $U 932  ]
{
"274
[; ;main_menu.c: 274:         case 1U:
[e :U 933 ]
"275
[; ;main_menu.c: 275:             printf("Enter state 0_GPIO\n");
[e ( _printf :s 32C ]
"276
[; ;main_menu.c: 276:             LCD_ShowString(1, "Rozsvecovani led");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 33C ]
"277
[; ;main_menu.c: 277:             LCD_ShowString(2, "mackej BTN2     ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 34C ]
"278
[; ;main_menu.c: 278:             leds = 0b11000000;
[e = F6550 -> -> 192 `i `uc ]
"279
[; ;main_menu.c: 279:             break;
[e $U 931  ]
"280
[; ;main_menu.c: 280:         case 2U:
[e :U 934 ]
"281
[; ;main_menu.c: 281:             printf("Exit state 0_GPIO\n");
[e ( _printf :s 35C ]
"282
[; ;main_menu.c: 282:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"283
[; ;main_menu.c: 283:             bsp_drive_led(0);
[e ( _bsp_drive_led (1 -> -> 0 `i `uc ]
"284
[; ;main_menu.c: 284:             break;
[e $U 931  ]
"285
[; ;main_menu.c: 285:         case 4U:
[e :U 935 ]
"286
[; ;main_menu.c: 286:             leds = (leds >> 1);
[e = F6550 -> >> -> F6550 `i -> 1 `i `uc ]
"287
[; ;main_menu.c: 287:             bsp_drive_led(leds);
[e ( _bsp_drive_led (1 -> F6550 `uc ]
"288
[; ;main_menu.c: 288:             leds += 0b10000000;
[e =+ F6550 -> -> 128 `i `uc ]
"289
[; ;main_menu.c: 289:             if (leds == 0b11111111) leds = 0b10000000;
[e $ ! == -> F6550 `i -> 255 `i 936  ]
[e = F6550 -> -> 128 `i `uc ]
[e :U 936 ]
"290
[; ;main_menu.c: 290:             break;
[e $U 931  ]
"291
[; ;main_menu.c: 291:         case 6U:
[e :U 937 ]
"292
[; ;main_menu.c: 292:             fsm_transition(fsm, &state0);
[e ( _fsm_transition (2 , _fsm &U _state0 ]
"293
[; ;main_menu.c: 293:             break;
[e $U 931  ]
"294
[; ;main_menu.c: 294:     }
}
[e $U 931  ]
[e :U 932 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 933
 , $ -> -> 2 `ui `i 934
 , $ -> -> 4 `ui `i 935
 , $ -> -> 6 `ui `i 937
 931 ]
[e :U 931 ]
"295
[; ;main_menu.c: 295: }
[e :UE 930 ]
}
"297
[; ;main_menu.c: 297: void uart_state1(fsm_t *fsm, uint8_t event){
[v _uart_state1 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _uart_state1 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"299
[; ;main_menu.c: 299:     switch(event){
[e $U 940  ]
{
"300
[; ;main_menu.c: 300:         case 1U:
[e :U 941 ]
"301
[; ;main_menu.c: 301:             printf("Enter state 1_UART\n");
[e ( _printf :s 36C ]
"302
[; ;main_menu.c: 302:             LCD_ShowString(1, "Zadej zpravu:         ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 37C ]
"303
[; ;main_menu.c: 303:             printf("Zadej zpravu:\n");
[e ( _printf :s 38C ]
"304
[; ;main_menu.c: 304:             break;
[e $U 939  ]
"305
[; ;main_menu.c: 305:         case 2U:
[e :U 942 ]
"306
[; ;main_menu.c: 306:             printf("Exit state 1_UART\n");
[e ( _printf :s 39C ]
"307
[; ;main_menu.c: 307:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"308
[; ;main_menu.c: 308:             break;
[e $U 939  ]
"309
[; ;main_menu.c: 309:         case 6U:
[e :U 943 ]
"310
[; ;main_menu.c: 310:             fsm_transition(fsm, &state1);
[e ( _fsm_transition (2 , _fsm &U _state1 ]
"311
[; ;main_menu.c: 311:             break;
[e $U 939  ]
"312
[; ;main_menu.c: 312:         case 9U:
[e :U 944 ]
"313
[; ;main_menu.c: 313:             printf("Zprava: %s\n", msg.data);
[e ( _printf , (. :s 40C &U . _msg 0 ]
"314
[; ;main_menu.c: 314:     }
}
[e $U 939  ]
[e :U 940 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 941
 , $ -> -> 2 `ui `i 942
 , $ -> -> 6 `ui `i 943
 , $ -> -> 9 `ui `i 944
 939 ]
[e :U 939 ]
"316
[; ;main_menu.c: 316: }
[e :UE 938 ]
}
"318
[; ;main_menu.c: 318: void pwm_state2(fsm_t *fsm, uint8_t event){
[v _pwm_state2 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _pwm_state2 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"320
[; ;main_menu.c: 320:     static uint8_t leds = 0;
[v F6563 `uc ~T0 @X0 1 s leds ]
[i F6563
-> -> 0 `i `uc
]
"321
[; ;main_menu.c: 321:     switch(event){
[e $U 947  ]
{
"322
[; ;main_menu.c: 322:         case 1U:
[e :U 948 ]
"323
[; ;main_menu.c: 323:             printf("Enter state 2_PWM\n");
[e ( _printf :s 41C ]
"324
[; ;main_menu.c: 324:             LCD_ShowString(1, "Rozsvecovani led");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 42C ]
"325
[; ;main_menu.c: 325:             LCD_ShowString(2, "mackej BTN2     ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 43C ]
"326
[; ;main_menu.c: 326:             leds = 0b11000000;
[e = F6563 -> -> 192 `i `uc ]
"327
[; ;main_menu.c: 327:             break;
[e $U 946  ]
"328
[; ;main_menu.c: 328:         case 2U:
[e :U 949 ]
"329
[; ;main_menu.c: 329:             printf("Exit state 2_PWM\n");
[e ( _printf :s 44C ]
"330
[; ;main_menu.c: 330:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"331
[; ;main_menu.c: 331:             bsp_drive_led(0);
[e ( _bsp_drive_led (1 -> -> 0 `i `uc ]
"332
[; ;main_menu.c: 332:             break;
[e $U 946  ]
"333
[; ;main_menu.c: 333:         case 4U:
[e :U 950 ]
"334
[; ;main_menu.c: 334:             leds = (leds >> 1);
[e = F6563 -> >> -> F6563 `i -> 1 `i `uc ]
"335
[; ;main_menu.c: 335:             bsp_drive_led(leds);
[e ( _bsp_drive_led (1 -> F6563 `uc ]
"336
[; ;main_menu.c: 336:             leds += 0b10000000;
[e =+ F6563 -> -> 128 `i `uc ]
"337
[; ;main_menu.c: 337:             if (leds == 0b11111111) leds = 0b10000000;
[e $ ! == -> F6563 `i -> 255 `i 951  ]
[e = F6563 -> -> 128 `i `uc ]
[e :U 951 ]
"338
[; ;main_menu.c: 338:             break;
[e $U 946  ]
"339
[; ;main_menu.c: 339:         case 6U:
[e :U 952 ]
"340
[; ;main_menu.c: 340:             fsm_transition(fsm, &state2);
[e ( _fsm_transition (2 , _fsm &U _state2 ]
"341
[; ;main_menu.c: 341:             break;
[e $U 946  ]
"342
[; ;main_menu.c: 342:     }
}
[e $U 946  ]
[e :U 947 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 948
 , $ -> -> 2 `ui `i 949
 , $ -> -> 4 `ui `i 950
 , $ -> -> 6 `ui `i 952
 946 ]
[e :U 946 ]
"343
[; ;main_menu.c: 343: }
[e :UE 945 ]
}
"345
[; ;main_menu.c: 345: void adc_state3(fsm_t *fsm, uint8_t event){
[v _adc_state3 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _adc_state3 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"347
[; ;main_menu.c: 347:  switch(event){
[e $U 955  ]
{
"348
[; ;main_menu.c: 348:         case 1U:
[e :U 956 ]
"349
[; ;main_menu.c: 349:             LCD_ShowString(1, "Potenciometr:           ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 45C ]
"350
[; ;main_menu.c: 350:             printf("Enter state 3_ADC\n");
[e ( _printf :s 46C ]
"351
[; ;main_menu.c: 351:             break;
[e $U 954  ]
"352
[; ;main_menu.c: 352:         case 2U:
[e :U 957 ]
"353
[; ;main_menu.c: 353:             printf("Exit state 3_ADC\n");
[e ( _printf :s 47C ]
"354
[; ;main_menu.c: 354:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"355
[; ;main_menu.c: 355:             break;
[e $U 954  ]
"356
[; ;main_menu.c: 356:         case 6U:
[e :U 958 ]
"357
[; ;main_menu.c: 357:             fsm_transition(fsm, &state3);
[e ( _fsm_transition (2 , _fsm &U _state3 ]
"358
[; ;main_menu.c: 358:             break;
[e $U 954  ]
"359
[; ;main_menu.c: 359:         case 8U:
[e :U 959 ]
"360
[; ;main_menu.c: 360:         {
{
"361
[; ;main_menu.c: 361:             char str[17];
[v _str `uc ~T0 @X0 -> 17 `i a ]
"362
[; ;main_menu.c: 362:             sprintf(str, "POT: %.1f mV          ", (float)adc_read(5)*3.22265625);
[e ( _sprintf (1 , (. , &U _str :s 48C * -> -> ( _adc_read (1 -> -> 5 `i `uc `f `d .3.22265625 ]
"363
[; ;main_menu.c: 363:             LCD_ShowString(2, str);
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc &U _str ]
"364
[; ;main_menu.c: 364:             break;
[e $U 954  ]
"365
[; ;main_menu.c: 365:         }
}
"366
[; ;main_menu.c: 366:     }
}
[e $U 954  ]
[e :U 955 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 956
 , $ -> -> 2 `ui `i 957
 , $ -> -> 6 `ui `i 958
 , $ -> -> 8 `ui `i 959
 954 ]
[e :U 954 ]
"367
[; ;main_menu.c: 367: }
[e :UE 953 ]
}
"369
[; ;main_menu.c: 369: void dac_state4(fsm_t *fsm, uint8_t event){
[v _dac_state4 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _dac_state4 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"371
[; ;main_menu.c: 371:     static uint8_t leds = 0;
[v F6577 `uc ~T0 @X0 1 s leds ]
[i F6577
-> -> 0 `i `uc
]
"372
[; ;main_menu.c: 372:     switch(event){
[e $U 962  ]
{
"373
[; ;main_menu.c: 373:         case 1U:
[e :U 963 ]
"374
[; ;main_menu.c: 374:             printf("Enter state 4_DAC\n");
[e ( _printf :s 49C ]
"375
[; ;main_menu.c: 375:             LCD_ShowString(1, "Rozsvecovani led");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 50C ]
"376
[; ;main_menu.c: 376:             LCD_ShowString(2, "mackej BTN2     ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 51C ]
"377
[; ;main_menu.c: 377:             leds = 0b11000000;
[e = F6577 -> -> 192 `i `uc ]
"378
[; ;main_menu.c: 378:             break;
[e $U 961  ]
"379
[; ;main_menu.c: 379:         case 2U:
[e :U 964 ]
"380
[; ;main_menu.c: 380:             printf("Exit state 4_DAC\n");
[e ( _printf :s 52C ]
"381
[; ;main_menu.c: 381:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"382
[; ;main_menu.c: 382:             bsp_drive_led(0);
[e ( _bsp_drive_led (1 -> -> 0 `i `uc ]
"383
[; ;main_menu.c: 383:             break;
[e $U 961  ]
"384
[; ;main_menu.c: 384:         case 4U:
[e :U 965 ]
"385
[; ;main_menu.c: 385:             leds = (leds >> 1);
[e = F6577 -> >> -> F6577 `i -> 1 `i `uc ]
"386
[; ;main_menu.c: 386:             bsp_drive_led(leds);
[e ( _bsp_drive_led (1 -> F6577 `uc ]
"387
[; ;main_menu.c: 387:             leds += 0b10000000;
[e =+ F6577 -> -> 128 `i `uc ]
"388
[; ;main_menu.c: 388:             if (leds == 0b11111111) leds = 0b10000000;
[e $ ! == -> F6577 `i -> 255 `i 966  ]
[e = F6577 -> -> 128 `i `uc ]
[e :U 966 ]
"389
[; ;main_menu.c: 389:             break;
[e $U 961  ]
"390
[; ;main_menu.c: 390:         case 6U:
[e :U 967 ]
"391
[; ;main_menu.c: 391:             fsm_transition(fsm, &state4);
[e ( _fsm_transition (2 , _fsm &U _state4 ]
"392
[; ;main_menu.c: 392:             break;
[e $U 961  ]
"393
[; ;main_menu.c: 393:     }
}
[e $U 961  ]
[e :U 962 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 963
 , $ -> -> 2 `ui `i 964
 , $ -> -> 4 `ui `i 965
 , $ -> -> 6 `ui `i 967
 961 ]
[e :U 961 ]
"394
[; ;main_menu.c: 394: }
[e :UE 960 ]
}
"396
[; ;main_menu.c: 396: void game_state5(fsm_t *fsm, uint8_t event){
[v _game_state5 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _game_state5 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"398
[; ;main_menu.c: 398:     static uint8_t leds = 0;
[v F6584 `uc ~T0 @X0 1 s leds ]
[i F6584
-> -> 0 `i `uc
]
"399
[; ;main_menu.c: 399:     switch(event){
[e $U 970  ]
{
"400
[; ;main_menu.c: 400:         case 1U:
[e :U 971 ]
"401
[; ;main_menu.c: 401:             printf("Enter state 5_GAME\n");
[e ( _printf :s 53C ]
"402
[; ;main_menu.c: 402:             LCD_ShowString(1, "Rozsvecovani led");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 54C ]
"403
[; ;main_menu.c: 403:             LCD_ShowString(2, "mackej BTN2     ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 55C ]
"404
[; ;main_menu.c: 404:             leds = 0b11000000;
[e = F6584 -> -> 192 `i `uc ]
"405
[; ;main_menu.c: 405:             break;
[e $U 969  ]
"406
[; ;main_menu.c: 406:         case 2U:
[e :U 972 ]
"407
[; ;main_menu.c: 407:             printf("Exit state 5_GAME\n");
[e ( _printf :s 56C ]
"408
[; ;main_menu.c: 408:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"409
[; ;main_menu.c: 409:             bsp_drive_led(0);
[e ( _bsp_drive_led (1 -> -> 0 `i `uc ]
"410
[; ;main_menu.c: 410:             break;
[e $U 969  ]
"411
[; ;main_menu.c: 411:         case 4U:
[e :U 973 ]
"412
[; ;main_menu.c: 412:             leds = (leds >> 1);
[e = F6584 -> >> -> F6584 `i -> 1 `i `uc ]
"413
[; ;main_menu.c: 413:             bsp_drive_led(leds);
[e ( _bsp_drive_led (1 -> F6584 `uc ]
"414
[; ;main_menu.c: 414:             leds += 0b10000000;
[e =+ F6584 -> -> 128 `i `uc ]
"415
[; ;main_menu.c: 415:             if (leds == 0b11111111) leds = 0b10000000;
[e $ ! == -> F6584 `i -> 255 `i 974  ]
[e = F6584 -> -> 128 `i `uc ]
[e :U 974 ]
"416
[; ;main_menu.c: 416:             break;
[e $U 969  ]
"417
[; ;main_menu.c: 417:         case 6U:
[e :U 975 ]
"418
[; ;main_menu.c: 418:             fsm_transition(fsm, &state5);
[e ( _fsm_transition (2 , _fsm &U _state5 ]
"419
[; ;main_menu.c: 419:             break;
[e $U 969  ]
"420
[; ;main_menu.c: 420:     }
}
[e $U 969  ]
[e :U 970 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 971
 , $ -> -> 2 `ui `i 972
 , $ -> -> 4 `ui `i 973
 , $ -> -> 6 `ui `i 975
 969 ]
[e :U 969 ]
"421
[; ;main_menu.c: 421: }
[e :UE 968 ]
}
"423
[; ;main_menu.c: 423: void hw_state6(fsm_t *fsm, uint8_t event){
[v _hw_state6 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _hw_state6 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"425
[; ;main_menu.c: 425:     static uint8_t leds = 0;
[v F6591 `uc ~T0 @X0 1 s leds ]
[i F6591
-> -> 0 `i `uc
]
"426
[; ;main_menu.c: 426:     switch(event){
[e $U 978  ]
{
"427
[; ;main_menu.c: 427:         case 1U:
[e :U 979 ]
"428
[; ;main_menu.c: 428:             printf("Enter state 6_HW\n");
[e ( _printf :s 57C ]
"429
[; ;main_menu.c: 429:             LCD_ShowString(1, "Rozsvecovani led");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 58C ]
"430
[; ;main_menu.c: 430:             LCD_ShowString(2, "mackej BTN2     ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 59C ]
"431
[; ;main_menu.c: 431:             leds = 0b11000000;
[e = F6591 -> -> 192 `i `uc ]
"432
[; ;main_menu.c: 432:             break;
[e $U 977  ]
"433
[; ;main_menu.c: 433:         case 2U:
[e :U 980 ]
"434
[; ;main_menu.c: 434:             printf("Exit state 6_HW\n");
[e ( _printf :s 60C ]
"435
[; ;main_menu.c: 435:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"436
[; ;main_menu.c: 436:             bsp_drive_led(0);
[e ( _bsp_drive_led (1 -> -> 0 `i `uc ]
"437
[; ;main_menu.c: 437:             break;
[e $U 977  ]
"438
[; ;main_menu.c: 438:         case 4U:
[e :U 981 ]
"439
[; ;main_menu.c: 439:             leds = (leds >> 1);
[e = F6591 -> >> -> F6591 `i -> 1 `i `uc ]
"440
[; ;main_menu.c: 440:             bsp_drive_led(leds);
[e ( _bsp_drive_led (1 -> F6591 `uc ]
"441
[; ;main_menu.c: 441:             leds += 0b10000000;
[e =+ F6591 -> -> 128 `i `uc ]
"442
[; ;main_menu.c: 442:             if (leds == 0b11111111) leds = 0b10000000;
[e $ ! == -> F6591 `i -> 255 `i 982  ]
[e = F6591 -> -> 128 `i `uc ]
[e :U 982 ]
"443
[; ;main_menu.c: 443:             break;
[e $U 977  ]
"444
[; ;main_menu.c: 444:         case 6U:
[e :U 983 ]
"445
[; ;main_menu.c: 445:             fsm_transition(fsm, &state6);
[e ( _fsm_transition (2 , _fsm &U _state6 ]
"446
[; ;main_menu.c: 446:             break;
[e $U 977  ]
"447
[; ;main_menu.c: 447:     }
}
[e $U 977  ]
[e :U 978 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 979
 , $ -> -> 2 `ui `i 980
 , $ -> -> 4 `ui `i 981
 , $ -> -> 6 `ui `i 983
 977 ]
[e :U 977 ]
"448
[; ;main_menu.c: 448: }
[e :UE 976 ]
}
"450
[; ;main_menu.c: 450: void rc_isr_handle(void){
[v _rc_isr_handle `(v ~T0 @X0 1 ef ]
{
[e :U _rc_isr_handle ]
[f ]
"452
[; ;main_menu.c: 452:     char rchar = RCREG1;
[v _rchar `uc ~T0 @X0 1 a ]
[e = _rchar -> _RCREG1 `uc ]
"454
[; ;main_menu.c: 454:     if(rchar != '\n'){
[e $ ! != -> _rchar `ui -> 10 `ui 985  ]
{
"455
[; ;main_menu.c: 455:         msg.data[msg.idx++] = rchar;
[e = *U + &U . _msg 0 * -> ++ . _msg 1 -> -> 1 `i `Vuc `ux -> -> # *U &U . _msg 0 `ui `ux _rchar ]
"456
[; ;main_menu.c: 456:         if(msg.idx > 31){
[e $ ! > -> . _msg 1 `i -> 31 `i 986  ]
{
"457
[; ;main_menu.c: 457:             msg.idx = 0;
[e = . _msg 1 -> -> 0 `i `uc ]
"458
[; ;main_menu.c: 458:         }
}
[e :U 986 ]
"459
[; ;main_menu.c: 459:     }
}
[e $U 987  ]
"460
[; ;main_menu.c: 460:     else{
[e :U 985 ]
{
"461
[; ;main_menu.c: 461:         msg.data[msg.idx] = '\0';
[e = *U + &U . _msg 0 * -> . _msg 1 `ux -> -> # *U &U . _msg 0 `ui `ux -> -> 0 `ui `uc ]
"462
[; ;main_menu.c: 462:         msg.idx = 0;
[e = . _msg 1 -> -> 0 `i `uc ]
"463
[; ;main_menu.c: 463:         fsm_add_event(9U);
[e ( _fsm_add_event (1 -> -> 9 `ui `uc ]
"464
[; ;main_menu.c: 464:     }
}
[e :U 987 ]
"465
[; ;main_menu.c: 465: }
[e :UE 984 ]
}
[p f _printf 8650752 ]
[p f _sprintf 8462336 ]
[a 33C 82 111 122 115 118 101 99 111 118 97 110 105 32 108 101 100 0 ]
[a 42C 82 111 122 115 118 101 99 111 118 97 110 105 32 108 101 100 0 ]
[a 50C 82 111 122 115 118 101 99 111 118 97 110 105 32 108 101 100 0 ]
[a 54C 82 111 122 115 118 101 99 111 118 97 110 105 32 108 101 100 0 ]
[a 58C 82 111 122 115 118 101 99 111 118 97 110 105 32 108 101 100 0 ]
[a 2C 32 32 32 32 32 32 94 32 32 118 32 32 62 32 32 60 0 ]
[a 34C 109 97 99 107 101 106 32 66 84 78 50 32 32 32 32 32 0 ]
[a 43C 109 97 99 107 101 106 32 66 84 78 50 32 32 32 32 32 0 ]
[a 51C 109 97 99 107 101 106 32 66 84 78 50 32 32 32 32 32 0 ]
[a 55C 109 97 99 107 101 106 32 66 84 78 50 32 32 32 32 32 0 ]
[a 59C 109 97 99 107 101 106 32 66 84 78 50 32 32 32 32 32 0 ]
[a 1C 87 101 108 99 111 109 101 32 32 32 32 32 32 32 32 32 0 ]
[a 37C 90 97 100 101 106 32 122 112 114 97 118 117 58 32 32 32 32 32 32 32 32 32 0 ]
[a 48C 80 79 84 58 32 37 46 49 102 32 109 86 32 32 32 32 32 32 32 32 32 32 0 ]
[a 6C 32 32 32 32 49 95 85 65 82 84 32 32 32 32 32 32 32 32 32 32 0 ]
[a 5C 62 62 62 32 48 95 71 80 73 79 32 32 32 32 32 32 32 32 32 32 0 ]
[a 9C 62 62 62 32 49 95 85 65 82 84 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 25C 62 62 62 32 53 95 71 65 77 69 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 22C 32 32 32 32 53 95 71 65 77 69 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 29C 32 32 32 32 53 95 71 65 77 69 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 45C 80 111 116 101 110 99 105 111 109 101 116 114 58 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 13C 62 62 62 32 50 95 80 87 77 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 10C 32 32 32 32 50 95 80 87 77 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 17C 62 62 62 32 51 95 65 68 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 14C 32 32 32 32 51 95 65 68 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 21C 62 62 62 32 52 95 68 65 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 18C 32 32 32 32 52 95 68 65 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 30C 62 62 62 32 54 95 72 87 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 26C 32 32 32 32 54 95 72 87 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 3C 73 110 105 116 32 115 116 97 116 101 32 101 120 105 116 10 0 ]
[a 40C 90 112 114 97 118 97 58 32 37 115 10 0 ]
[a 60C 69 120 105 116 32 115 116 97 116 101 32 54 95 72 87 10 0 ]
[a 57C 69 110 116 101 114 32 115 116 97 116 101 32 54 95 72 87 10 0 ]
[a 39C 69 120 105 116 32 115 116 97 116 101 32 49 95 85 65 82 84 10 0 ]
[a 36C 69 110 116 101 114 32 115 116 97 116 101 32 49 95 85 65 82 84 10 0 ]
[a 35C 69 120 105 116 32 115 116 97 116 101 32 48 95 71 80 73 79 10 0 ]
[a 32C 69 110 116 101 114 32 115 116 97 116 101 32 48 95 71 80 73 79 10 0 ]
[a 44C 69 120 105 116 32 115 116 97 116 101 32 50 95 80 87 77 10 0 ]
[a 41C 69 110 116 101 114 32 115 116 97 116 101 32 50 95 80 87 77 10 0 ]
[a 56C 69 120 105 116 32 115 116 97 116 101 32 53 95 71 65 77 69 10 0 ]
[a 53C 69 110 116 101 114 32 115 116 97 116 101 32 53 95 71 65 77 69 10 0 ]
[a 47C 69 120 105 116 32 115 116 97 116 101 32 51 95 65 68 67 10 0 ]
[a 46C 69 110 116 101 114 32 115 116 97 116 101 32 51 95 65 68 67 10 0 ]
[a 52C 69 120 105 116 32 115 116 97 116 101 32 52 95 68 65 67 10 0 ]
[a 49C 69 110 116 101 114 32 115 116 97 116 101 32 52 95 68 65 67 10 0 ]
[a 38C 90 97 100 101 106 32 122 112 114 97 118 117 58 10 0 ]
[a 31C 69 120 105 116 32 115 116 97 116 101 32 54 10 0 ]
[a 28C 69 110 116 101 114 32 115 116 97 116 101 32 54 10 0 ]
[a 27C 69 120 105 116 32 115 116 97 116 101 32 53 10 0 ]
[a 24C 69 110 116 101 114 32 115 116 97 116 101 32 53 10 0 ]
[a 23C 69 120 105 116 32 115 116 97 116 101 32 52 10 0 ]
[a 20C 69 110 116 101 114 32 115 116 97 116 101 32 52 10 0 ]
[a 19C 69 120 105 116 32 115 116 97 116 101 32 51 10 0 ]
[a 16C 69 110 116 101 114 32 115 116 97 116 101 32 51 10 0 ]
[a 15C 69 120 105 116 32 115 116 97 116 101 32 50 10 0 ]
[a 12C 69 110 116 101 114 32 115 116 97 116 101 32 50 10 0 ]
[a 11C 69 120 105 116 32 115 116 97 116 101 32 49 10 0 ]
[a 8C 69 110 116 101 114 32 115 116 97 116 101 32 49 10 0 ]
[a 7C 69 120 105 116 32 115 116 97 116 101 32 48 10 0 ]
[a 4C 69 110 116 101 114 32 115 116 97 116 101 32 48 10 0 ]
