Version 4.0 HI-TECH Software Intermediate Code
"47 main.c
[; ;main.c: 47: typedef struct{
[s S860 `uc -> 32 `i `uc 1 `i 1 ]
[n S860 . data idx last ]
[p mainexit ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./bsp.h
[; ;./bsp.h: 35: void bsp_init(void);
[v _bsp_init `(v ~T0 @X0 0 ef ]
"4 ./uart.h
[; ;./uart.h: 4: void uart_init(void);
[v _uart_init `(v ~T0 @X0 0 ef ]
"10 ./adc.h
[; ;./adc.h: 10: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"5 ./lcd.h
[; ;./lcd.h: 5: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"18501 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 18501: extern volatile __bit GIEL __attribute__((address(0x7F96)));
[v _GIEL `Vb ~T0 @X0 0 e@32662 ]
"18498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 18498: extern volatile __bit GIEH __attribute__((address(0x7F97)));
[v _GIEH `Vb ~T0 @X0 0 e@32663 ]
"20346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 20346: extern volatile __bit TMR2ON __attribute__((address(0x7DD2)));
[v _TMR2ON `Vb ~T0 @X0 0 e@32210 ]
"20331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 20331: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
[v F6347 `(v ~T0 @X0 0 tf ]
"42 ./bsp.h
[; ;./bsp.h: 42: void bsp_reg_RC_cb(void (*cb)(void));
[v _bsp_reg_RC_cb `(v ~T0 @X0 0 ef1`*F6347 ]
"29 main.c
[; ;main.c: 29: void rc_isr_handle(void);
[v _rc_isr_handle `(v ~T0 @X0 0 ef ]
[v F6357 `(v ~T0 @X0 0 tf2`*S858`uc ]
"20 ./fsm.h
[; ;./fsm.h: 20: struct fsm_t{
[s S858 `*F6357 1 ]
[n S858 fsm_t state ]
[v F6370 `(v ~T0 @X0 0 tf2`*S858`uc ]
"24
[; ;./fsm.h: 24: void fsm_init(fsm_t *fsm, state_fp init_state);
[v _fsm_init `(v ~T0 @X0 0 ef2`*S858`*F6370 ]
"31 main.c
[; ;main.c: 31: void init(fsm_t *fsm, uint8_t event);
[v _init `(v ~T0 @X0 0 ef2`*S858`uc ]
"8737 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8737:     struct {
[s S413 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S413 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"8747
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8747:     struct {
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"8736
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8736: typedef union {
[u S412 `S413 1 `S414 1 ]
[n S412 . . . ]
"8758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8758: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS412 ~T0 @X0 0 e@3989 ]
"8515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8515:     struct {
[s S407 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S407 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"8525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8525:     struct {
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"8514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8514: typedef union {
[u S406 `S407 1 `S408 1 ]
[n S406 . . . ]
"8536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8536: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS406 ~T0 @X0 0 e@3988 ]
"1395
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1395:     struct {
[s S67 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S67 . C1TSEL . C2TSEL . C3TSEL ]
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1402:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . C1TSEL0 C1TSEL1 . C2TSEL0 C2TSEL1 . C3TSEL0 C3TSEL1 ]
"1394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1394: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1413
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1413: extern volatile CCPTMRS0bits_t CCPTMRS0bits __attribute__((address(0xF49)));
[v _CCPTMRS0bits `VS66 ~T0 @X0 0 e@3913 ]
"13303
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13303: extern volatile unsigned char PR2 __attribute__((address(0xFBB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4027 ]
"13349
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13349:     struct {
[s S634 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S634 . CCP1M DC1B P1M ]
"13354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13354:     struct {
[s S635 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S635 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"13348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13348: typedef union {
[u S633 `S634 1 `S635 1 ]
[n S633 . . . ]
"13365
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13365: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS633 ~T0 @X0 0 e@4029 ]
"13432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13432: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"13238
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13238:     struct {
[s S627 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S627 . T2CKPS TMR2ON T2OUTPS ]
"13243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13243:     struct {
[s S628 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S628 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"13237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13237: typedef union {
[u S626 `S627 1 `S628 1 ]
[n S626 . . . ]
"13253
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13253: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFBA)));
[v _T2CONbits `VS626 ~T0 @X0 0 e@4026 ]
"20337
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 20337: extern volatile __bit TMR2IF __attribute__((address(0x7CF1)));
[v _TMR2IF `Vb ~T0 @X0 0 e@31985 ]
"260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 260: extern volatile unsigned char ANSELE __attribute__((address(0xF3C)));
[v _ANSELE `Vuc ~T0 @X0 0 e@3900 ]
"13478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13478:     struct {
[s S641 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S641 . ADCS ACQT . ADFM ]
"13484
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13484:     struct {
[s S642 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S642 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"13477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13477: typedef union {
[u S640 `S641 1 `S642 1 ]
[n S640 . . . ]
"13493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13493: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS640 ~T0 @X0 0 e@4032 ]
"13617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13617:     struct {
[s S648 :1 `uc 1 :1 `uc 1 ]
[n S648 . . GO_NOT_DONE ]
"13621
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13621:     struct {
[s S649 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S649 . ADON GO_nDONE CHS ]
"13626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13626:     struct {
[s S650 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S650 . . GO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"13635
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13635:     struct {
[s S651 :1 `uc 1 :1 `uc 1 ]
[n S651 . . DONE ]
"13639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13639:     struct {
[s S652 :1 `uc 1 :1 `uc 1 ]
[n S652 . . NOT_DONE ]
"13643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13643:     struct {
[s S653 :1 `uc 1 :1 `uc 1 ]
[n S653 . . nDONE ]
"13647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13647:     struct {
[s S654 :1 `uc 1 :1 `uc 1 ]
[n S654 . . GO_DONE ]
"13651
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13651:     struct {
[s S655 :1 `uc 1 :1 `uc 1 ]
[n S655 . . GODONE ]
"13616
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13616: typedef union {
[u S647 `S648 1 `S649 1 `S650 1 `S651 1 `S652 1 `S653 1 `S654 1 `S655 1 ]
[n S647 . . . . . . . . . ]
"13656
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13656: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS647 ~T0 @X0 0 e@4034 ]
"29 ./fsm.h
[; ;./fsm.h: 29: uint8_t fsm_get_event(uint8_t *out);
[v _fsm_get_event `(uc ~T0 @X0 0 ef1`*uc ]
"25
[; ;./fsm.h: 25: void fsm_dispatch(fsm_t *fsm, uint8_t event);
[v _fsm_dispatch `(v ~T0 @X0 0 ef2`*S858`uc ]
"6 ./lcd.h
[; ;./lcd.h: 6: void LCD_ShowString(char line, char a[]);
[v _LCD_ShowString `(v ~T0 @X0 0 ef2`uc`*uc ]
"40 ./bsp.h
[; ;./bsp.h: 40: void bsp_set_timeout(long timeout);
[v _bsp_set_timeout `(v ~T0 @X0 0 ef1`l ]
"107 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 107: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[v F6382 `(v ~T0 @X0 0 tf2`*S858`uc ]
"26 ./fsm.h
[; ;./fsm.h: 26: void fsm_transition(fsm_t *fsm, state_fp new_state);
[v _fsm_transition `(v ~T0 @X0 0 ef2`*S858`*F6382 ]
"32 main.c
[; ;main.c: 32: void state0(fsm_t *fsm, uint8_t event);
[v _state0 `(v ~T0 @X0 0 ef2`*S858`uc ]
"8 ./lcd.h
[; ;./lcd.h: 8: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"33 main.c
[; ;main.c: 33: void state1(fsm_t *fsm, uint8_t event);
[v _state1 `(v ~T0 @X0 0 ef2`*S858`uc ]
"39
[; ;main.c: 39: void gpio_state0(fsm_t *fsm, uint8_t event);
[v _gpio_state0 `(v ~T0 @X0 0 ef2`*S858`uc ]
"34
[; ;main.c: 34: void state2(fsm_t *fsm, uint8_t event);
[v _state2 `(v ~T0 @X0 0 ef2`*S858`uc ]
"40
[; ;main.c: 40: void uart_state1(fsm_t *fsm, uint8_t event);
[v _uart_state1 `(v ~T0 @X0 0 ef2`*S858`uc ]
"35
[; ;main.c: 35: void state3(fsm_t *fsm, uint8_t event);
[v _state3 `(v ~T0 @X0 0 ef2`*S858`uc ]
"41
[; ;main.c: 41: void pwm_state2(fsm_t *fsm, uint8_t event);
[v _pwm_state2 `(v ~T0 @X0 0 ef2`*S858`uc ]
"36
[; ;main.c: 36: void state4(fsm_t *fsm, uint8_t event);
[v _state4 `(v ~T0 @X0 0 ef2`*S858`uc ]
"42
[; ;main.c: 42: void adc_state3(fsm_t *fsm, uint8_t event);
[v _adc_state3 `(v ~T0 @X0 0 ef2`*S858`uc ]
"37
[; ;main.c: 37: void state5(fsm_t *fsm, uint8_t event);
[v _state5 `(v ~T0 @X0 0 ef2`*S858`uc ]
"43
[; ;main.c: 43: void dac_state4(fsm_t *fsm, uint8_t event);
[v _dac_state4 `(v ~T0 @X0 0 ef2`*S858`uc ]
"38
[; ;main.c: 38: void state6(fsm_t *fsm, uint8_t event);
[v _state6 `(v ~T0 @X0 0 ef2`*S858`uc ]
"44
[; ;main.c: 44: void game_state5(fsm_t *fsm, uint8_t event);
[v _game_state5 `(v ~T0 @X0 0 ef2`*S858`uc ]
"45
[; ;main.c: 45: void hw_state6(fsm_t *fsm, uint8_t event);
[v _hw_state6 `(v ~T0 @X0 0 ef2`*S858`uc ]
"36 ./bsp.h
[; ;./bsp.h: 36: void bsp_drive_led(char input);
[v _bsp_drive_led `(v ~T0 @X0 0 ef1`uc ]
"13082 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13082: extern volatile unsigned char PSTR1CON __attribute__((address(0xFB9)));
[v _PSTR1CON `Vuc ~T0 @X0 0 e@4025 ]
"18510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 18510: extern volatile __bit GODONE __attribute__((address(0x7E11)));
[v _GODONE `Vb ~T0 @X0 0 e@32273 ]
"13763
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13763: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"11 ./adc.h
[; ;./adc.h: 11: uint16_t adc_read(uint8_t channel);
[v _adc_read `(us ~T0 @X0 0 ef1`uc ]
"111 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 111: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"40 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h: 40: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"39
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"11288 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11288: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"28 ./fsm.h
[; ;./fsm.h: 28: void fsm_add_event(uint8_t in);
[v _fsm_add_event `(v ~T0 @X0 0 ef1`uc ]
"9 main.c
[p x FOSC  =  HSMP       ]
"10
[p x PLLCFG  =  ON       ]
"11
[p x WDTEN  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"55 main.c
[; ;main.c: 55: volatile static uart_msg_t msg, msg_rev;
[v _msg `VS860 ~T0 @X0 1 s ]
[v _msg_rev `VS860 ~T0 @X0 1 s ]
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"58
[; ;main.c: 58:     _delay((unsigned long)((100)*(32e6/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / .32e6 .4000.0 `ul ]
"59
[; ;main.c: 59:     bsp_init();
[e ( _bsp_init ..  ]
"60
[; ;main.c: 60:     uart_init();
[e ( _uart_init ..  ]
"61
[; ;main.c: 61:     adc_init();
[e ( _adc_init ..  ]
"62
[; ;main.c: 62:     LCD_Init();
[e ( _LCD_Init ..  ]
"65
[; ;main.c: 65:     GIEL = 1;
[e = _GIEL -> -> 1 `i `b ]
"66
[; ;main.c: 66:     GIEH = 1;
[e = _GIEH -> -> 1 `i `b ]
"68
[; ;main.c: 68:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"69
[; ;main.c: 69:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"71
[; ;main.c: 71:     bsp_reg_RC_cb(rc_isr_handle);
[e ( _bsp_reg_RC_cb (1 &U _rc_isr_handle ]
"73
[; ;main.c: 73:  fsm_t fsm;
[v _fsm `S858 ~T0 @X0 1 a ]
"74
[; ;main.c: 74:     uint8_t event = 0;
[v _event `uc ~T0 @X0 1 a ]
[e = _event -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     fsm_init(&fsm, &init);
[e ( _fsm_init (2 , &U _fsm &U _init ]
"81
[; ;main.c: 81:     TRISDbits.RD5 = 1;
[e = . . _TRISDbits 1 5 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:     TRISCbits.RC2 = 1;
[e = . . _TRISCbits 1 2 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:     CCPTMRS0bits.C1TSEL = 0b00;
[e = . . _CCPTMRS0bits 0 0 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     PR2 = 199;
[e = _PR2 -> -> 199 `i `uc ]
"87
[; ;main.c: 87:     CCP1CONbits.P1M = 0b00;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"89
[; ;main.c: 89:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     T2CONbits.T2CKPS = 0b00;
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"92
[; ;main.c: 92:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"93
[; ;main.c: 93:     while(!TMR2IF){};
[e $U 862  ]
[e :U 863 ]
{
}
[e :U 862 ]
[e $ ! _TMR2IF 863  ]
[e :U 864 ]
"95
[; ;main.c: 95:     TRISDbits.RD5 = 0;
[e = . . _TRISDbits 1 5 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     ANSELE = 0b1;
[e = _ANSELE -> -> 1 `i `uc ]
"100
[; ;main.c: 100:     ADCON2bits.ADFM = 0;
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     ADCON2bits.ADCS = 0b110;
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"102
[; ;main.c: 102:     ADCON2bits.ACQT = 0b110;
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
"103
[; ;main.c: 103:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"104
[; ;main.c: 104:     ADCON0bits.CHS = 5;
[e = . . _ADCON0bits 1 2 -> -> 5 `i `uc ]
"107
[; ;main.c: 107:     while(1){
[e :U 866 ]
{
"108
[; ;main.c: 108:         if (fsm_get_event(&event)){
[e $ ! != -> ( _fsm_get_event (1 &U _event `i -> 0 `i 868  ]
{
"110
[; ;main.c: 110:             fsm_dispatch(&fsm, event);
[e ( _fsm_dispatch (2 , &U _fsm _event ]
"112
[; ;main.c: 112:         }
}
[e :U 868 ]
"113
[; ;main.c: 113:     }
}
[e :U 865 ]
[e $U 866  ]
[e :U 867 ]
"115
[; ;main.c: 115:  return 0;
[e ) -> 0 `i ]
[e $UE 861  ]
"116
[; ;main.c: 116: }
[e :UE 861 ]
}
"121
[; ;main.c: 121: void init(fsm_t *fsm, uint8_t event){
[v _init `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _init ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"123
[; ;main.c: 123:     switch(event){
[e $U 871  ]
{
"124
[; ;main.c: 124:         case 1U:
[e :U 872 ]
"125
[; ;main.c: 125:             LCD_ShowString(1, "Welcome         ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 1C ]
"126
[; ;main.c: 126:             LCD_ShowString(2, "      ^  v  >  <");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 2C ]
"127
[; ;main.c: 127:             bsp_set_timeout(5000);
[e ( _bsp_set_timeout (1 -> -> 5000 `i `l ]
"128
[; ;main.c: 128:             break;
[e $U 870  ]
"129
[; ;main.c: 129:         case 2U:
[e :U 873 ]
"130
[; ;main.c: 130:             printf("Init state exit\n");
[e ( _printf :s 3C ]
"131
[; ;main.c: 131:             break;
[e $U 870  ]
"132
[; ;main.c: 132:         case 3U:
[e :U 874 ]
"133
[; ;main.c: 133:         case 4U:
[e :U 875 ]
"134
[; ;main.c: 134:         case 5U:
[e :U 876 ]
"135
[; ;main.c: 135:         case 6U:
[e :U 877 ]
"136
[; ;main.c: 136:         case 7U:
[e :U 878 ]
"137
[; ;main.c: 137:             fsm_transition(fsm, &state0);
[e ( _fsm_transition (2 , _fsm &U _state0 ]
"138
[; ;main.c: 138:             break;
[e $U 870  ]
"139
[; ;main.c: 139:     }
}
[e $U 870  ]
[e :U 871 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 872
 , $ -> -> 2 `ui `i 873
 , $ -> -> 3 `ui `i 874
 , $ -> -> 4 `ui `i 875
 , $ -> -> 5 `ui `i 876
 , $ -> -> 6 `ui `i 877
 , $ -> -> 7 `ui `i 878
 870 ]
[e :U 870 ]
"140
[; ;main.c: 140: }
[e :UE 869 ]
}
"142
[; ;main.c: 142: void state0(fsm_t *fsm, uint8_t event){
[v _state0 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state0 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"144
[; ;main.c: 144:  switch(event){
[e $U 881  ]
{
"145
[; ;main.c: 145:         case 1U:
[e :U 882 ]
"146
[; ;main.c: 146:             printf("Enter state 0\n");
[e ( _printf :s 4C ]
"147
[; ;main.c: 147:             LCD_ShowString(1, ">>> 0_GPIO          ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 5C ]
"148
[; ;main.c: 148:             LCD_ShowString(2, "    1_UART          ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 6C ]
"149
[; ;main.c: 149:             break;
[e $U 880  ]
"150
[; ;main.c: 150:         case 2U:
[e :U 883 ]
"151
[; ;main.c: 151:             printf("Exit state 0\n");
[e ( _printf :s 7C ]
"152
[; ;main.c: 152:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"153
[; ;main.c: 153:             break;
[e $U 880  ]
"154
[; ;main.c: 154:         case 4U:
[e :U 884 ]
"155
[; ;main.c: 155:             fsm_transition(fsm, &state1);
[e ( _fsm_transition (2 , _fsm &U _state1 ]
"156
[; ;main.c: 156:             break;
[e $U 880  ]
"157
[; ;main.c: 157:         case 5U:
[e :U 885 ]
"158
[; ;main.c: 158:             fsm_transition(fsm, &gpio_state0);
[e ( _fsm_transition (2 , _fsm &U _gpio_state0 ]
"159
[; ;main.c: 159:             break;
[e $U 880  ]
"160
[; ;main.c: 160:     }
}
[e $U 880  ]
[e :U 881 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 882
 , $ -> -> 2 `ui `i 883
 , $ -> -> 4 `ui `i 884
 , $ -> -> 5 `ui `i 885
 880 ]
[e :U 880 ]
"161
[; ;main.c: 161: }
[e :UE 879 ]
}
"163
[; ;main.c: 163: void state1(fsm_t *fsm, uint8_t event){
[v _state1 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state1 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"165
[; ;main.c: 165:  switch(event){
[e $U 888  ]
{
"166
[; ;main.c: 166:         case 1U:
[e :U 889 ]
"167
[; ;main.c: 167:             printf("Enter state 1\n");
[e ( _printf :s 8C ]
"168
[; ;main.c: 168:             LCD_ShowString(1, ">>> 1_UART           ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 9C ]
"169
[; ;main.c: 169:             LCD_ShowString(2, "    2_PWM            ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 10C ]
"170
[; ;main.c: 170:             break;
[e $U 887  ]
"171
[; ;main.c: 171:         case 2U:
[e :U 890 ]
"172
[; ;main.c: 172:             printf("Exit state 1\n");
[e ( _printf :s 11C ]
"173
[; ;main.c: 173:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"174
[; ;main.c: 174:             break;
[e $U 887  ]
"175
[; ;main.c: 175:         case 3U:
[e :U 891 ]
"176
[; ;main.c: 176:             fsm_transition(fsm, &state0);
[e ( _fsm_transition (2 , _fsm &U _state0 ]
"177
[; ;main.c: 177:             break;
[e $U 887  ]
"178
[; ;main.c: 178:         case 4U:
[e :U 892 ]
"179
[; ;main.c: 179:             fsm_transition(fsm, &state2);
[e ( _fsm_transition (2 , _fsm &U _state2 ]
"180
[; ;main.c: 180:             break;
[e $U 887  ]
"181
[; ;main.c: 181:         case 5U:
[e :U 893 ]
"182
[; ;main.c: 182:             fsm_transition(fsm, &uart_state1);
[e ( _fsm_transition (2 , _fsm &U _uart_state1 ]
"183
[; ;main.c: 183:             break;
[e $U 887  ]
"184
[; ;main.c: 184:     }
}
[e $U 887  ]
[e :U 888 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 889
 , $ -> -> 2 `ui `i 890
 , $ -> -> 3 `ui `i 891
 , $ -> -> 4 `ui `i 892
 , $ -> -> 5 `ui `i 893
 887 ]
[e :U 887 ]
"185
[; ;main.c: 185: }
[e :UE 886 ]
}
"187
[; ;main.c: 187: void state2(fsm_t *fsm, uint8_t event){
[v _state2 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state2 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"189
[; ;main.c: 189:  switch(event){
[e $U 896  ]
{
"190
[; ;main.c: 190:         case 1U:
[e :U 897 ]
"191
[; ;main.c: 191:             printf("Enter state 2\n");
[e ( _printf :s 12C ]
"192
[; ;main.c: 192:             LCD_ShowString(1, ">>> 2_PWM            ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 13C ]
"193
[; ;main.c: 193:             LCD_ShowString(2, "    3_ADC            ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 14C ]
"194
[; ;main.c: 194:             break;
[e $U 895  ]
"195
[; ;main.c: 195:         case 2U:
[e :U 898 ]
"196
[; ;main.c: 196:             printf("Exit state 2\n");
[e ( _printf :s 15C ]
"197
[; ;main.c: 197:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"198
[; ;main.c: 198:             break;
[e $U 895  ]
"199
[; ;main.c: 199:         case 3U:
[e :U 899 ]
"200
[; ;main.c: 200:             fsm_transition(fsm, &state1);
[e ( _fsm_transition (2 , _fsm &U _state1 ]
"201
[; ;main.c: 201:             break;
[e $U 895  ]
"202
[; ;main.c: 202:         case 4U:
[e :U 900 ]
"203
[; ;main.c: 203:             fsm_transition(fsm, &state3);
[e ( _fsm_transition (2 , _fsm &U _state3 ]
"204
[; ;main.c: 204:             break;
[e $U 895  ]
"205
[; ;main.c: 205:         case 5U:
[e :U 901 ]
"206
[; ;main.c: 206:             fsm_transition(fsm, &pwm_state2);
[e ( _fsm_transition (2 , _fsm &U _pwm_state2 ]
"207
[; ;main.c: 207:             break;
[e $U 895  ]
"208
[; ;main.c: 208:     }
}
[e $U 895  ]
[e :U 896 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 897
 , $ -> -> 2 `ui `i 898
 , $ -> -> 3 `ui `i 899
 , $ -> -> 4 `ui `i 900
 , $ -> -> 5 `ui `i 901
 895 ]
[e :U 895 ]
"209
[; ;main.c: 209: }
[e :UE 894 ]
}
"211
[; ;main.c: 211: void state3(fsm_t *fsm, uint8_t event){
[v _state3 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state3 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"213
[; ;main.c: 213:  switch(event){
[e $U 904  ]
{
"214
[; ;main.c: 214:         case 1U:
[e :U 905 ]
"215
[; ;main.c: 215:             printf("Enter state 3\n");
[e ( _printf :s 16C ]
"216
[; ;main.c: 216:             LCD_ShowString(1, ">>> 3_ADC            ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 17C ]
"217
[; ;main.c: 217:             LCD_ShowString(2, "    4_DAC            ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 18C ]
"218
[; ;main.c: 218:             break;
[e $U 903  ]
"219
[; ;main.c: 219:         case 2U:
[e :U 906 ]
"220
[; ;main.c: 220:             printf("Exit state 3\n");
[e ( _printf :s 19C ]
"221
[; ;main.c: 221:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"222
[; ;main.c: 222:             break;
[e $U 903  ]
"223
[; ;main.c: 223:         case 3U:
[e :U 907 ]
"224
[; ;main.c: 224:             fsm_transition(fsm, &state2);
[e ( _fsm_transition (2 , _fsm &U _state2 ]
"225
[; ;main.c: 225:             break;
[e $U 903  ]
"226
[; ;main.c: 226:         case 4U:
[e :U 908 ]
"227
[; ;main.c: 227:             fsm_transition(fsm, &state4);
[e ( _fsm_transition (2 , _fsm &U _state4 ]
"228
[; ;main.c: 228:             break;
[e $U 903  ]
"229
[; ;main.c: 229:         case 5U:
[e :U 909 ]
"230
[; ;main.c: 230:             fsm_transition(fsm, &adc_state3);
[e ( _fsm_transition (2 , _fsm &U _adc_state3 ]
"231
[; ;main.c: 231:             break;
[e $U 903  ]
"232
[; ;main.c: 232:     }
}
[e $U 903  ]
[e :U 904 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 905
 , $ -> -> 2 `ui `i 906
 , $ -> -> 3 `ui `i 907
 , $ -> -> 4 `ui `i 908
 , $ -> -> 5 `ui `i 909
 903 ]
[e :U 903 ]
"233
[; ;main.c: 233: }
[e :UE 902 ]
}
"235
[; ;main.c: 235: void state4(fsm_t *fsm, uint8_t event){
[v _state4 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state4 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"237
[; ;main.c: 237:  switch(event){
[e $U 912  ]
{
"238
[; ;main.c: 238:         case 1U:
[e :U 913 ]
"239
[; ;main.c: 239:             printf("Enter state 4\n");
[e ( _printf :s 20C ]
"240
[; ;main.c: 240:             LCD_ShowString(1, ">>> 4_DAC            ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 21C ]
"241
[; ;main.c: 241:             LCD_ShowString(2, "    5_GAME           ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 22C ]
"242
[; ;main.c: 242:             break;
[e $U 911  ]
"243
[; ;main.c: 243:         case 2U:
[e :U 914 ]
"244
[; ;main.c: 244:             printf("Exit state 4\n");
[e ( _printf :s 23C ]
"245
[; ;main.c: 245:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"246
[; ;main.c: 246:             break;
[e $U 911  ]
"247
[; ;main.c: 247:         case 3U:
[e :U 915 ]
"248
[; ;main.c: 248:             fsm_transition(fsm, &state3);
[e ( _fsm_transition (2 , _fsm &U _state3 ]
"249
[; ;main.c: 249:             break;
[e $U 911  ]
"250
[; ;main.c: 250:         case 4U:
[e :U 916 ]
"251
[; ;main.c: 251:             fsm_transition(fsm, &state5);
[e ( _fsm_transition (2 , _fsm &U _state5 ]
"252
[; ;main.c: 252:             break;
[e $U 911  ]
"253
[; ;main.c: 253:         case 5U:
[e :U 917 ]
"254
[; ;main.c: 254:             fsm_transition(fsm, &dac_state4);
[e ( _fsm_transition (2 , _fsm &U _dac_state4 ]
"255
[; ;main.c: 255:             break;
[e $U 911  ]
"256
[; ;main.c: 256:     }
}
[e $U 911  ]
[e :U 912 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 913
 , $ -> -> 2 `ui `i 914
 , $ -> -> 3 `ui `i 915
 , $ -> -> 4 `ui `i 916
 , $ -> -> 5 `ui `i 917
 911 ]
[e :U 911 ]
"257
[; ;main.c: 257: }
[e :UE 910 ]
}
"259
[; ;main.c: 259: void state5(fsm_t *fsm, uint8_t event){
[v _state5 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state5 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"261
[; ;main.c: 261:  switch(event){
[e $U 920  ]
{
"262
[; ;main.c: 262:         case 1U:
[e :U 921 ]
"263
[; ;main.c: 263:             printf("Enter state 5\n");
[e ( _printf :s 24C ]
"264
[; ;main.c: 264:             LCD_ShowString(1, ">>> 5_GAME           ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 25C ]
"265
[; ;main.c: 265:             LCD_ShowString(2, "    6_HW             ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 26C ]
"266
[; ;main.c: 266:             break;
[e $U 919  ]
"267
[; ;main.c: 267:         case 2U:
[e :U 922 ]
"268
[; ;main.c: 268:             printf("Exit state 5\n");
[e ( _printf :s 27C ]
"269
[; ;main.c: 269:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"270
[; ;main.c: 270:             break;
[e $U 919  ]
"271
[; ;main.c: 271:         case 3U:
[e :U 923 ]
"272
[; ;main.c: 272:             fsm_transition(fsm, &state4);
[e ( _fsm_transition (2 , _fsm &U _state4 ]
"273
[; ;main.c: 273:             break;
[e $U 919  ]
"274
[; ;main.c: 274:         case 4U:
[e :U 924 ]
"275
[; ;main.c: 275:             fsm_transition(fsm, &state6);
[e ( _fsm_transition (2 , _fsm &U _state6 ]
"276
[; ;main.c: 276:             break;
[e $U 919  ]
"277
[; ;main.c: 277:         case 5U:
[e :U 925 ]
"278
[; ;main.c: 278:             fsm_transition(fsm, &game_state5);
[e ( _fsm_transition (2 , _fsm &U _game_state5 ]
"279
[; ;main.c: 279:             break;
[e $U 919  ]
"280
[; ;main.c: 280:     }
}
[e $U 919  ]
[e :U 920 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 921
 , $ -> -> 2 `ui `i 922
 , $ -> -> 3 `ui `i 923
 , $ -> -> 4 `ui `i 924
 , $ -> -> 5 `ui `i 925
 919 ]
[e :U 919 ]
"281
[; ;main.c: 281: }
[e :UE 918 ]
}
"283
[; ;main.c: 283: void state6(fsm_t *fsm, uint8_t event){
[v _state6 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _state6 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"285
[; ;main.c: 285:  switch(event){
[e $U 928  ]
{
"286
[; ;main.c: 286:         case 1U:
[e :U 929 ]
"287
[; ;main.c: 287:             printf("Enter state 6\n");
[e ( _printf :s 28C ]
"288
[; ;main.c: 288:             LCD_ShowString(1, "    5_GAME           ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 29C ]
"289
[; ;main.c: 289:             LCD_ShowString(2, ">>> 6_HW             ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 30C ]
"290
[; ;main.c: 290:             break;
[e $U 927  ]
"291
[; ;main.c: 291:         case 2U:
[e :U 930 ]
"292
[; ;main.c: 292:             printf("Exit state 6\n");
[e ( _printf :s 31C ]
"293
[; ;main.c: 293:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"294
[; ;main.c: 294:             break;
[e $U 927  ]
"295
[; ;main.c: 295:         case 3U:
[e :U 931 ]
"296
[; ;main.c: 296:             fsm_transition(fsm, &state5);
[e ( _fsm_transition (2 , _fsm &U _state5 ]
"297
[; ;main.c: 297:             break;
[e $U 927  ]
"298
[; ;main.c: 298:         case 5U:
[e :U 932 ]
"299
[; ;main.c: 299:             fsm_transition(fsm, &hw_state6);
[e ( _fsm_transition (2 , _fsm &U _hw_state6 ]
"300
[; ;main.c: 300:             break;
[e $U 927  ]
"301
[; ;main.c: 301:     }
}
[e $U 927  ]
[e :U 928 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 929
 , $ -> -> 2 `ui `i 930
 , $ -> -> 3 `ui `i 931
 , $ -> -> 5 `ui `i 932
 927 ]
[e :U 927 ]
"302
[; ;main.c: 302: }
[e :UE 926 ]
}
"304
[; ;main.c: 304: void gpio_state0(fsm_t *fsm, uint8_t event){
[v _gpio_state0 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _gpio_state0 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"306
[; ;main.c: 306:     static uint8_t leds = 0;
[v F6552 `uc ~T0 @X0 1 s leds ]
[i F6552
-> -> 0 `i `uc
]
"307
[; ;main.c: 307:     switch(event){
[e $U 935  ]
{
"308
[; ;main.c: 308:         case 1U:
[e :U 936 ]
"309
[; ;main.c: 309:             printf("Enter state 0_GPIO\n");
[e ( _printf :s 32C ]
"310
[; ;main.c: 310:             LCD_ShowString(1, "Rozsvecovani led");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 33C ]
"311
[; ;main.c: 311:             LCD_ShowString(2, "mackej BTN2     ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 34C ]
"312
[; ;main.c: 312:             leds = 0b11000000;
[e = F6552 -> -> 192 `i `uc ]
"313
[; ;main.c: 313:             break;
[e $U 934  ]
"314
[; ;main.c: 314:         case 2U:
[e :U 937 ]
"315
[; ;main.c: 315:             printf("Exit state 0_GPIO\n");
[e ( _printf :s 35C ]
"316
[; ;main.c: 316:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"317
[; ;main.c: 317:             bsp_drive_led(0);
[e ( _bsp_drive_led (1 -> -> 0 `i `uc ]
"318
[; ;main.c: 318:             break;
[e $U 934  ]
"319
[; ;main.c: 319:         case 4U:
[e :U 938 ]
"320
[; ;main.c: 320:             leds = (leds >> 1);
[e = F6552 -> >> -> F6552 `i -> 1 `i `uc ]
"321
[; ;main.c: 321:             bsp_drive_led(leds);
[e ( _bsp_drive_led (1 -> F6552 `uc ]
"322
[; ;main.c: 322:             leds += 0b10000000;
[e =+ F6552 -> -> 128 `i `uc ]
"323
[; ;main.c: 323:             if (leds == 0b11111111) leds = 0b10000000;
[e $ ! == -> F6552 `i -> 255 `i 939  ]
[e = F6552 -> -> 128 `i `uc ]
[e :U 939 ]
"324
[; ;main.c: 324:             break;
[e $U 934  ]
"325
[; ;main.c: 325:         case 6U:
[e :U 940 ]
"326
[; ;main.c: 326:             fsm_transition(fsm, &state0);
[e ( _fsm_transition (2 , _fsm &U _state0 ]
"327
[; ;main.c: 327:             break;
[e $U 934  ]
"328
[; ;main.c: 328:     }
}
[e $U 934  ]
[e :U 935 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 936
 , $ -> -> 2 `ui `i 937
 , $ -> -> 4 `ui `i 938
 , $ -> -> 6 `ui `i 940
 934 ]
[e :U 934 ]
"329
[; ;main.c: 329: }
[e :UE 933 ]
}
"331
[; ;main.c: 331: void uart_state1(fsm_t *fsm, uint8_t event){
[v _uart_state1 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _uart_state1 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"333
[; ;main.c: 333:     switch(event){
[e $U 943  ]
{
"334
[; ;main.c: 334:         case 1U:
[e :U 944 ]
"335
[; ;main.c: 335:             printf("Enter state 1_UART\n");
[e ( _printf :s 36C ]
"336
[; ;main.c: 336:             LCD_ShowString(1, "Zadej zpravu:         ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 37C ]
"337
[; ;main.c: 337:             printf("Zadej zpravu:\n");
[e ( _printf :s 38C ]
"338
[; ;main.c: 338:             break;
[e $U 942  ]
"339
[; ;main.c: 339:         case 2U:
[e :U 945 ]
"340
[; ;main.c: 340:             printf("Exit state 1_UART\n");
[e ( _printf :s 39C ]
"341
[; ;main.c: 341:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"342
[; ;main.c: 342:             break;
[e $U 942  ]
"343
[; ;main.c: 343:         case 6U:
[e :U 946 ]
"344
[; ;main.c: 344:             fsm_transition(fsm, &state1);
[e ( _fsm_transition (2 , _fsm &U _state1 ]
"345
[; ;main.c: 345:             break;
[e $U 942  ]
"346
[; ;main.c: 346:         case 9U:
[e :U 947 ]
"347
[; ;main.c: 347:             msg_rev.idx = 0;
[e = . _msg_rev 1 -> -> 0 `i `uc ]
"348
[; ;main.c: 348:             while (msg.last > -1) {
[e $U 948  ]
[e :U 949 ]
{
"349
[; ;main.c: 349:                 msg_rev.data[msg_rev.idx++] = msg.data[msg.last--];
[e = *U + &U . _msg_rev 0 * -> ++ . _msg_rev 1 -> -> 1 `i `Vuc `ux -> -> # *U &U . _msg_rev 0 `ui `ux *U + &U . _msg 0 * -> -> -- . _msg 2 -> -> 1 `i `Vi `ui `ux -> -> # *U &U . _msg 0 `ui `ux ]
"350
[; ;main.c: 350:             }
}
[e :U 948 ]
"348
[; ;main.c: 348:             while (msg.last > -1) {
[e $ > . _msg 2 -U -> 1 `i 949  ]
[e :U 950 ]
"351
[; ;main.c: 351:             msg_rev.data[msg_rev.idx] = '\0';
[e = *U + &U . _msg_rev 0 * -> . _msg_rev 1 `ux -> -> # *U &U . _msg_rev 0 `ui `ux -> -> 0 `ui `uc ]
"352
[; ;main.c: 352:             printf("Zprava: %s\n", msg_rev.data);
[e ( _printf , (. :s 40C &U . _msg_rev 0 ]
"353
[; ;main.c: 353:     }
}
[e $U 942  ]
[e :U 943 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 944
 , $ -> -> 2 `ui `i 945
 , $ -> -> 6 `ui `i 946
 , $ -> -> 9 `ui `i 947
 942 ]
[e :U 942 ]
"354
[; ;main.c: 354: }
[e :UE 941 ]
}
"356
[; ;main.c: 356: void pwm_state2(fsm_t *fsm, uint8_t event){
[v _pwm_state2 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _pwm_state2 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"358
[; ;main.c: 358:     static uint8_t leds = 0;
[v F6565 `uc ~T0 @X0 1 s leds ]
[i F6565
-> -> 0 `i `uc
]
"359
[; ;main.c: 359:     switch(event){
[e $U 953  ]
{
"360
[; ;main.c: 360:         case 1U:
[e :U 954 ]
"361
[; ;main.c: 361:             printf("Enter state 2_PWM\n");
[e ( _printf :s 41C ]
"362
[; ;main.c: 362:             LCD_ShowString(1, "Toceni motoru         ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 42C ]
"363
[; ;main.c: 363:             LCD_ShowString(2, "toc potenciometrem      ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 43C ]
"364
[; ;main.c: 364:             leds = 0b11000000;
[e = F6565 -> -> 192 `i `uc ]
"365
[; ;main.c: 365:             PSTR1CON |= 0b0011;
[e =| _PSTR1CON -> -> 3 `i `Vuc ]
"366
[; ;main.c: 366:             break;
[e $U 952  ]
"367
[; ;main.c: 367:         case 2U:
[e :U 955 ]
"368
[; ;main.c: 368:             printf("Exit state 2_PWM\n");
[e ( _printf :s 44C ]
"369
[; ;main.c: 369:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"370
[; ;main.c: 370:             PSTR1CON &= 0b1100;
[e =& _PSTR1CON -> -> 12 `i `Vuc ]
"371
[; ;main.c: 371:             bsp_drive_led(0);
[e ( _bsp_drive_led (1 -> -> 0 `i `uc ]
"372
[; ;main.c: 372:             break;
[e $U 952  ]
"373
[; ;main.c: 373:         case 6U:
[e :U 956 ]
"374
[; ;main.c: 374:             fsm_transition(fsm, &state2);
[e ( _fsm_transition (2 , _fsm &U _state2 ]
"375
[; ;main.c: 375:             break;
[e $U 952  ]
"376
[; ;main.c: 376:         case 8U:
[e :U 957 ]
"377
[; ;main.c: 377:             GODONE = 1;
[e = _GODONE -> -> 1 `i `b ]
"378
[; ;main.c: 378:             while(GODONE){};
[e $U 958  ]
[e :U 959 ]
{
}
[e :U 958 ]
[e $ _GODONE 959  ]
[e :U 960 ]
"379
[; ;main.c: 379:             CCPR1L = ADRESH;
[e = _CCPR1L _ADRESH ]
"380
[; ;main.c: 380:     }
}
[e $U 952  ]
[e :U 953 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 954
 , $ -> -> 2 `ui `i 955
 , $ -> -> 6 `ui `i 956
 , $ -> -> 8 `ui `i 957
 952 ]
[e :U 952 ]
"381
[; ;main.c: 381: }
[e :UE 951 ]
}
"383
[; ;main.c: 383: void adc_state3(fsm_t *fsm, uint8_t event){
[v _adc_state3 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _adc_state3 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"385
[; ;main.c: 385:  switch(event){
[e $U 963  ]
{
"386
[; ;main.c: 386:         case 1U:
[e :U 964 ]
"387
[; ;main.c: 387:             LCD_ShowString(1, "Potenciometr:           ");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 45C ]
"388
[; ;main.c: 388:             printf("Enter state 3_ADC\n");
[e ( _printf :s 46C ]
"389
[; ;main.c: 389:             break;
[e $U 962  ]
"390
[; ;main.c: 390:         case 2U:
[e :U 965 ]
"391
[; ;main.c: 391:             printf("Exit state 3_ADC\n");
[e ( _printf :s 47C ]
"392
[; ;main.c: 392:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"393
[; ;main.c: 393:             break;
[e $U 962  ]
"394
[; ;main.c: 394:         case 6U:
[e :U 966 ]
"395
[; ;main.c: 395:             fsm_transition(fsm, &state3);
[e ( _fsm_transition (2 , _fsm &U _state3 ]
"396
[; ;main.c: 396:             break;
[e $U 962  ]
"397
[; ;main.c: 397:         case 8U:
[e :U 967 ]
"398
[; ;main.c: 398:         {
{
"399
[; ;main.c: 399:             float potak1, potak2;
[v _potak1 `f ~T0 @X0 1 a ]
[v _potak2 `f ~T0 @X0 1 a ]
"400
[; ;main.c: 400:             char str[17];
[v _str `uc ~T0 @X0 -> 17 `i a ]
"401
[; ;main.c: 401:             potak1 = (float)(adc_read(5)-128)*0.00005050196;
[e = _potak1 -> * -> -> - -> ( _adc_read (1 -> -> 5 `i `uc `ui -> -> 128 `i `ui `f `d .0.00005050196 `f ]
"402
[; ;main.c: 402:             potak2 = (float)(adc_read(4)-128)*0.00005050196;
[e = _potak2 -> * -> -> - -> ( _adc_read (1 -> -> 4 `i `uc `ui -> -> 128 `i `ui `f `d .0.00005050196 `f ]
"403
[; ;main.c: 403:             sprintf(str, "POT1:%.1fPOT2:%.1f", potak1, potak2);
[e ( _sprintf (1 , , (. , &U _str :s 48C -> _potak1 `d -> _potak2 `d ]
"404
[; ;main.c: 404:             LCD_ShowString(2, str);
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc &U _str ]
"405
[; ;main.c: 405:             break;
[e $U 962  ]
"406
[; ;main.c: 406:         }
}
"407
[; ;main.c: 407:     }
}
[e $U 962  ]
[e :U 963 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 964
 , $ -> -> 2 `ui `i 965
 , $ -> -> 6 `ui `i 966
 , $ -> -> 8 `ui `i 967
 962 ]
[e :U 962 ]
"408
[; ;main.c: 408: }
[e :UE 961 ]
}
"410
[; ;main.c: 410: void dac_state4(fsm_t *fsm, uint8_t event){
[v _dac_state4 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _dac_state4 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"411
[; ;main.c: 411:     switch(event){
[e $U 970  ]
{
"412
[; ;main.c: 412:         case 1U:
[e :U 971 ]
"413
[; ;main.c: 413:             printf("Enter state 4_DAC\n");
[e ( _printf :s 49C ]
"414
[; ;main.c: 414:             LCD_ShowString(1, "Orezana sinusvka");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 50C ]
"415
[; ;main.c: 415:             LCD_ShowString(2, "    NEFUNKCNI   ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 51C ]
"416
[; ;main.c: 416:             break;
[e $U 969  ]
"417
[; ;main.c: 417:         case 2U:
[e :U 972 ]
"418
[; ;main.c: 418:             printf("Exit state 4_DAC\n");
[e ( _printf :s 52C ]
"419
[; ;main.c: 419:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"420
[; ;main.c: 420:             bsp_drive_led(0);
[e ( _bsp_drive_led (1 -> -> 0 `i `uc ]
"421
[; ;main.c: 421:             break;
[e $U 969  ]
"422
[; ;main.c: 422:         case 6U:
[e :U 973 ]
"423
[; ;main.c: 423:             fsm_transition(fsm, &state4);
[e ( _fsm_transition (2 , _fsm &U _state4 ]
"424
[; ;main.c: 424:             break;
[e $U 969  ]
"425
[; ;main.c: 425:     }
}
[e $U 969  ]
[e :U 970 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 971
 , $ -> -> 2 `ui `i 972
 , $ -> -> 6 `ui `i 973
 969 ]
[e :U 969 ]
"426
[; ;main.c: 426: }
[e :UE 968 ]
}
"428
[; ;main.c: 428: void game_state5(fsm_t *fsm, uint8_t event){
[v _game_state5 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _game_state5 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"429
[; ;main.c: 429:     char str[17];
[v _str `uc ~T0 @X0 -> 17 `i a ]
"430
[; ;main.c: 430:     switch(event){
[e $U 976  ]
{
"431
[; ;main.c: 431:         case 1U:
[e :U 977 ]
"432
[; ;main.c: 432:             printf("Enter state 5_GAME\n");
[e ( _printf :s 53C ]
"433
[; ;main.c: 433:             LCD_ShowString(1, "Rychlost reakce");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 54C ]
"434
[; ;main.c: 434:             srand(12345);
[e ( _srand (1 -> -> 12345 `i `ui ]
"435
[; ;main.c: 435:             char cislo = (rand() % 4) + 1;
[v _cislo `uc ~T0 @X0 1 a ]
[e = _cislo -> + % ( _rand ..  -> 4 `i -> 1 `i `uc ]
"436
[; ;main.c: 436:             sprintf(str, "%d      NEFUNKCNI", cislo);
[e ( _sprintf (1 , (. , &U _str :s 55C -> _cislo `i ]
"437
[; ;main.c: 437:             LCD_ShowString(2, str);
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc &U _str ]
"438
[; ;main.c: 438:             bsp_set_timeout(5000);
[e ( _bsp_set_timeout (1 -> -> 5000 `i `l ]
"439
[; ;main.c: 439:             break;
[e $U 975  ]
"440
[; ;main.c: 440:         case 2U:
[e :U 978 ]
"441
[; ;main.c: 441:             printf("Exit state 5_GAME\n");
[e ( _printf :s 56C ]
"442
[; ;main.c: 442:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"443
[; ;main.c: 443:             break;
[e $U 975  ]
"444
[; ;main.c: 444:         case 6U:
[e :U 979 ]
"445
[; ;main.c: 445:             fsm_transition(fsm, &state5);
[e ( _fsm_transition (2 , _fsm &U _state5 ]
"446
[; ;main.c: 446:             break;
[e $U 975  ]
"447
[; ;main.c: 447:         case 7U:
[e :U 980 ]
"448
[; ;main.c: 448:             fsm_transition(fsm, &state5);
[e ( _fsm_transition (2 , _fsm &U _state5 ]
"449
[; ;main.c: 449:             break;
[e $U 975  ]
"450
[; ;main.c: 450:     }
}
[e $U 975  ]
[e :U 976 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 977
 , $ -> -> 2 `ui `i 978
 , $ -> -> 6 `ui `i 979
 , $ -> -> 7 `ui `i 980
 975 ]
[e :U 975 ]
"451
[; ;main.c: 451: }
[e :UE 974 ]
}
"453
[; ;main.c: 453: void hw_state6(fsm_t *fsm, uint8_t event){
[v _hw_state6 `(v ~T0 @X0 1 ef2`*S858`uc ]
{
[e :U _hw_state6 ]
[v _fsm `*S858 ~T0 @X0 1 r1 ]
[v _event `uc ~T0 @X0 1 r2 ]
[f ]
"454
[; ;main.c: 454:     switch(event){
[e $U 983  ]
{
"455
[; ;main.c: 455:         case 1U:
[e :U 984 ]
"456
[; ;main.c: 456:             printf("Enter state 6_HW\n");
[e ( _printf :s 57C ]
"457
[; ;main.c: 457:             LCD_ShowString(1, "Prehravani hudby");
[e ( _LCD_ShowString (2 , -> -> 1 `i `uc :s 58C ]
"458
[; ;main.c: 458:             LCD_ShowString(2, "    NEFUNKCNI   ");
[e ( _LCD_ShowString (2 , -> -> 2 `i `uc :s 59C ]
"459
[; ;main.c: 459:             break;
[e $U 982  ]
"460
[; ;main.c: 460:         case 2U:
[e :U 985 ]
"461
[; ;main.c: 461:             printf("Exit state 6_HW\n");
[e ( _printf :s 60C ]
"462
[; ;main.c: 462:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"463
[; ;main.c: 463:             break;
[e $U 982  ]
"464
[; ;main.c: 464:         case 6U:
[e :U 986 ]
"465
[; ;main.c: 465:             fsm_transition(fsm, &state6);
[e ( _fsm_transition (2 , _fsm &U _state6 ]
"466
[; ;main.c: 466:             break;
[e $U 982  ]
"467
[; ;main.c: 467:     }
}
[e $U 982  ]
[e :U 983 ]
[e [\ -> _event `i , $ -> -> 1 `ui `i 984
 , $ -> -> 2 `ui `i 985
 , $ -> -> 6 `ui `i 986
 982 ]
[e :U 982 ]
"468
[; ;main.c: 468: }
[e :UE 981 ]
}
"470
[; ;main.c: 470: void rc_isr_handle(void){
[v _rc_isr_handle `(v ~T0 @X0 1 ef ]
{
[e :U _rc_isr_handle ]
[f ]
"472
[; ;main.c: 472:     char rchar = RCREG1;
[v _rchar `uc ~T0 @X0 1 a ]
[e = _rchar -> _RCREG1 `uc ]
"474
[; ;main.c: 474:     if(rchar != '\n'){
[e $ ! != -> _rchar `ui -> 10 `ui 988  ]
{
"475
[; ;main.c: 475:         msg.data[msg.idx++] = rchar;
[e = *U + &U . _msg 0 * -> ++ . _msg 1 -> -> 1 `i `Vuc `ux -> -> # *U &U . _msg 0 `ui `ux _rchar ]
"476
[; ;main.c: 476:         if(msg.idx > 31){
[e $ ! > -> . _msg 1 `i -> 31 `i 989  ]
{
"477
[; ;main.c: 477:             msg.idx = 0;
[e = . _msg 1 -> -> 0 `i `uc ]
"478
[; ;main.c: 478:         }
}
[e :U 989 ]
"479
[; ;main.c: 479:     }
}
[e $U 990  ]
"480
[; ;main.c: 480:     else{
[e :U 988 ]
{
"481
[; ;main.c: 481:         msg.data[msg.idx] = '\0';
[e = *U + &U . _msg 0 * -> . _msg 1 `ux -> -> # *U &U . _msg 0 `ui `ux -> -> 0 `ui `uc ]
"482
[; ;main.c: 482:         msg.last = msg.idx - 1;
[e = . _msg 2 - -> . _msg 1 `i -> 1 `i ]
"483
[; ;main.c: 483:         msg.idx = 0;
[e = . _msg 1 -> -> 0 `i `uc ]
"484
[; ;main.c: 484:         fsm_add_event(9U);
[e ( _fsm_add_event (1 -> -> 9 `ui `uc ]
"485
[; ;main.c: 485:     }
}
[e :U 990 ]
"486
[; ;main.c: 486: }
[e :UE 987 ]
}
[p f _printf 8650752 ]
[p f _sprintf 8462464 ]
[a 58C 80 114 101 104 114 97 118 97 110 105 32 104 117 100 98 121 0 ]
[a 48C 80 79 84 49 58 37 46 49 102 80 79 84 50 58 37 46 49 102 0 ]
[a 54C 82 121 99 104 108 111 115 116 32 114 101 97 107 99 101 0 ]
[a 33C 82 111 122 115 118 101 99 111 118 97 110 105 32 108 101 100 0 ]
[a 50C 79 114 101 122 97 110 97 32 115 105 110 117 115 118 107 97 0 ]
[a 55C 37 100 32 32 32 32 32 32 78 69 70 85 78 75 67 78 73 0 ]
[a 2C 32 32 32 32 32 32 94 32 32 118 32 32 62 32 32 60 0 ]
[a 51C 32 32 32 32 78 69 70 85 78 75 67 78 73 32 32 32 0 ]
[a 59C 32 32 32 32 78 69 70 85 78 75 67 78 73 32 32 32 0 ]
[a 34C 109 97 99 107 101 106 32 66 84 78 50 32 32 32 32 32 0 ]
[a 43C 116 111 99 32 112 111 116 101 110 99 105 111 109 101 116 114 101 109 32 32 32 32 32 32 0 ]
[a 42C 84 111 99 101 110 105 32 109 111 116 111 114 117 32 32 32 32 32 32 32 32 32 0 ]
[a 1C 87 101 108 99 111 109 101 32 32 32 32 32 32 32 32 32 0 ]
[a 37C 90 97 100 101 106 32 122 112 114 97 118 117 58 32 32 32 32 32 32 32 32 32 0 ]
[a 6C 32 32 32 32 49 95 85 65 82 84 32 32 32 32 32 32 32 32 32 32 0 ]
[a 5C 62 62 62 32 48 95 71 80 73 79 32 32 32 32 32 32 32 32 32 32 0 ]
[a 9C 62 62 62 32 49 95 85 65 82 84 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 25C 62 62 62 32 53 95 71 65 77 69 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 22C 32 32 32 32 53 95 71 65 77 69 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 29C 32 32 32 32 53 95 71 65 77 69 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 45C 80 111 116 101 110 99 105 111 109 101 116 114 58 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 13C 62 62 62 32 50 95 80 87 77 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 10C 32 32 32 32 50 95 80 87 77 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 17C 62 62 62 32 51 95 65 68 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 14C 32 32 32 32 51 95 65 68 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 21C 62 62 62 32 52 95 68 65 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 18C 32 32 32 32 52 95 68 65 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 30C 62 62 62 32 54 95 72 87 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 26C 32 32 32 32 54 95 72 87 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 3C 73 110 105 116 32 115 116 97 116 101 32 101 120 105 116 10 0 ]
[a 40C 90 112 114 97 118 97 58 32 37 115 10 0 ]
[a 60C 69 120 105 116 32 115 116 97 116 101 32 54 95 72 87 10 0 ]
[a 57C 69 110 116 101 114 32 115 116 97 116 101 32 54 95 72 87 10 0 ]
[a 39C 69 120 105 116 32 115 116 97 116 101 32 49 95 85 65 82 84 10 0 ]
[a 36C 69 110 116 101 114 32 115 116 97 116 101 32 49 95 85 65 82 84 10 0 ]
[a 35C 69 120 105 116 32 115 116 97 116 101 32 48 95 71 80 73 79 10 0 ]
[a 32C 69 110 116 101 114 32 115 116 97 116 101 32 48 95 71 80 73 79 10 0 ]
[a 44C 69 120 105 116 32 115 116 97 116 101 32 50 95 80 87 77 10 0 ]
[a 41C 69 110 116 101 114 32 115 116 97 116 101 32 50 95 80 87 77 10 0 ]
[a 56C 69 120 105 116 32 115 116 97 116 101 32 53 95 71 65 77 69 10 0 ]
[a 53C 69 110 116 101 114 32 115 116 97 116 101 32 53 95 71 65 77 69 10 0 ]
[a 47C 69 120 105 116 32 115 116 97 116 101 32 51 95 65 68 67 10 0 ]
[a 46C 69 110 116 101 114 32 115 116 97 116 101 32 51 95 65 68 67 10 0 ]
[a 52C 69 120 105 116 32 115 116 97 116 101 32 52 95 68 65 67 10 0 ]
[a 49C 69 110 116 101 114 32 115 116 97 116 101 32 52 95 68 65 67 10 0 ]
[a 38C 90 97 100 101 106 32 122 112 114 97 118 117 58 10 0 ]
[a 31C 69 120 105 116 32 115 116 97 116 101 32 54 10 0 ]
[a 28C 69 110 116 101 114 32 115 116 97 116 101 32 54 10 0 ]
[a 27C 69 120 105 116 32 115 116 97 116 101 32 53 10 0 ]
[a 24C 69 110 116 101 114 32 115 116 97 116 101 32 53 10 0 ]
[a 23C 69 120 105 116 32 115 116 97 116 101 32 52 10 0 ]
[a 20C 69 110 116 101 114 32 115 116 97 116 101 32 52 10 0 ]
[a 19C 69 120 105 116 32 115 116 97 116 101 32 51 10 0 ]
[a 16C 69 110 116 101 114 32 115 116 97 116 101 32 51 10 0 ]
[a 15C 69 120 105 116 32 115 116 97 116 101 32 50 10 0 ]
[a 12C 69 110 116 101 114 32 115 116 97 116 101 32 50 10 0 ]
[a 11C 69 120 105 116 32 115 116 97 116 101 32 49 10 0 ]
[a 8C 69 110 116 101 114 32 115 116 97 116 101 32 49 10 0 ]
[a 7C 69 120 105 116 32 115 116 97 116 101 32 48 10 0 ]
[a 4C 69 110 116 101 114 32 115 116 97 116 101 32 48 10 0 ]
