[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"3 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\adc.c
[v _adc_init adc_init `R(v  1 e 1 0 ]
"15
[v _adc_read adc_read `R(us  1 e 2 0 ]
"9 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
[v _bsp_init bsp_init `R(v  1 e 1 0 ]
"58
[v _bsp_drive_led bsp_drive_led `R(v  1 e 1 0 ]
"68
[v _bsp_set_timeout bsp_set_timeout `R(v  1 e 1 0 ]
"82
[v _bsp_reg_RC_cb bsp_reg_RC_cb `R(v  1 e 1 0 ]
"88
[v _HIGH_ISR HIGH_ISR `IIH(v  1 e 1 0 ]
"112
[v _LOW_ISR LOW_ISR `IIL(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `R(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `R(v  1 s 1 pad ]
"531
[v _efgtoa efgtoa `R(v  1 s 1 efgtoa ]
"862
[v _stoa stoa `R(v  1 s 1 stoa ]
"1029
[v _read_prec_or_width read_prec_or_width `R(i  1 s 2 read_prec_or_width ]
"1048
[v _vfpfcnvrt vfpfcnvrt `R(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `R(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `R(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `R(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `R(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `R(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `R(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `R(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `R(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `R(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `R(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `R(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `R(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `R(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `R(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `R(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `R(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `R(d  1 e 4 0 ]
"3 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
[v _write_evt write_evt `R(v  1 e 1 0 ]
"9
[v _get_evt get_evt `R(uc  1 e 1 0 ]
"6 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
[v _fsm_add_event fsm_add_event `R(v  1 e 1 0 ]
"10
[v _fsm_get_event fsm_get_event `R(uc  1 e 1 0 ]
"15
[v _fsm_init fsm_init `R(v  1 e 1 0 ]
"20
[v _fsm_dispatch fsm_dispatch `R(v  1 e 1 0 ]
"24
[v _fsm_transition fsm_transition `R(v  1 e 1 0 ]
"6 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\lcd.c
[v _LCD_Init LCD_Init `R(v  1 e 1 0 ]
"58
[v _LCD_ShowString LCD_ShowString `R(v  1 e 1 0 ]
"88
[v _LCD_Send LCD_Send `R(v  1 s 1 LCD_Send ]
"97
[v _LCD_Clear LCD_Clear `R(v  1 e 1 0 ]
"52 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
[v _main main `R(i  1 e 2 0 ]
"87
[v _init init `R(v  1 e 1 0 ]
"108
[v _state0 state0 `R(v  1 e 1 0 ]
"129
[v _state1 state1 `R(v  1 e 1 0 ]
"153
[v _state2 state2 `R(v  1 e 1 0 ]
"177
[v _state3 state3 `R(v  1 e 1 0 ]
"201
[v _state4 state4 `R(v  1 e 1 0 ]
"225
[v _state5 state5 `R(v  1 e 1 0 ]
"249
[v _state6 state6 `R(v  1 e 1 0 ]
"270
[v _gpio_state0 gpio_state0 `R(v  1 e 1 0 ]
"297
[v _uart_state1 uart_state1 `R(v  1 e 1 0 ]
"318
[v _pwm_state2 pwm_state2 `R(v  1 e 1 0 ]
"345
[v _adc_state3 adc_state3 `R(v  1 e 1 0 ]
"369
[v _dac_state4 dac_state4 `R(v  1 e 1 0 ]
"396
[v _game_state5 game_state5 `R(v  1 e 1 0 ]
"423
[v _hw_state6 hw_state6 `R(v  1 e 1 0 ]
"450
[v _rc_isr_handle rc_isr_handle `R(v  1 e 1 0 ]
"4 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\uart.c
[v _uart_init uart_init `R(v  1 e 1 0 ]
"22
[v _putch putch `R(v  1 e 1 0 ]
"5 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
[v _bsp_timeout bsp_timeout `VEl  1 s 4 bsp_timeout ]
[s S867 . 8 `uc 1 btn1_acc 1 0 `uc 1 btn1_stat 1 1 `uc 1 btn2_acc 1 2 `uc 1 btn2_stat 1 3 `uc 1 btn3_acc 1 4 `uc 1 btn3_stat 1 5 `uc 1 btn4_acc 1 6 `uc 1 btn4_stat 1 7 ]
"6
[v _buttons buttons `VES867  1 s 8 buttons ]
"7
[v _RC_isr_cb RC_isr_cb `*.37R(v  1 s 2 RC_isr_cb ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"163
[u S147 . 1 `S139 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES147  1 e 1 @3898 ]
[s S315 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"215
[u S324 . 1 `S315 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES324  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S1126 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1484
[s S1130 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S1138 . 1 `S1126 1 . 1 0 `S1130 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1138  1 e 1 @3914 ]
"1534
[v _PR6 PR6 `VEuc  1 e 1 @3915 ]
"1554
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
[s S508 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3568
[s S517 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S533 . 1 `S508 1 . 1 0 `S517 1 . 1 0 `S526 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES533  1 e 1 @3947 ]
[s S456 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3708
[s S462 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S467 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S476 . 1 `S456 1 . 1 0 `S462 1 . 1 0 `S467 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES476  1 e 1 @3948 ]
[s S570 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3933
[s S573 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S576 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S595 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S608 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S611 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S616 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S625 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S631 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S637 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S645 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S653 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S656 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S659 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S664 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S667 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S675 . 1 `S570 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 `S585 1 . 1 0 `S590 1 . 1 0 `S595 1 . 1 0 `S600 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S616 1 . 1 0 `S625 1 . 1 0 `S631 1 . 1 0 `S637 1 . 1 0 `S640 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES675  1 e 1 @3949 ]
"4198
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4268
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S385 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6365
[s S1393 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1400 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1407 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1414 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1433 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1436 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1442 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1445 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1449 . 1 `S385 1 . 1 0 `S1393 1 . 1 0 `S1400 1 . 1 0 `S1407 1 . 1 0 `S1414 1 . 1 0 `S1417 1 . 1 0 `S1423 1 . 1 0 `S1428 1 . 1 0 `S1433 1 . 1 0 `S1436 1 . 1 0 `S1439 1 . 1 0 `S1442 1 . 1 0 `S1445 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1449  1 e 1 @3968 ]
[s S108 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6907
[s S1268 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1277 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1286 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1295 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1304 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S1313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S1317 . 1 `S108 1 . 1 0 `S1268 1 . 1 0 `S1277 1 . 1 0 `S1286 1 . 1 0 `S1295 1 . 1 0 `S1304 1 . 1 0 `S1313 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1317  1 e 1 @3970 ]
[s S416 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7587
[s S425 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S434 . 1 `S416 1 . 1 0 `S425 1 . 1 0 ]
[v _LATAbits LATAbits `VES434  1 e 1 @3977 ]
[s S1216 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7699
[s S1225 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1234 . 1 `S1216 1 . 1 0 `S1225 1 . 1 0 ]
[v _LATBbits LATBbits `VES1234  1 e 1 @3978 ]
[s S1025 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7811
[s S1034 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1043 . 1 `S1025 1 . 1 0 `S1034 1 . 1 0 ]
[v _LATCbits LATCbits `VES1043  1 e 1 @3979 ]
[s S985 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7923
[s S994 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1003 . 1 `S985 1 . 1 0 `S994 1 . 1 0 ]
[v _LATDbits LATDbits `VES1003  1 e 1 @3980 ]
[s S376 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8092
[u S394 . 1 `S376 1 . 1 0 `S385 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES394  1 e 1 @3986 ]
[s S944 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8314
[s S953 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S962 . 1 `S944 1 . 1 0 `S953 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES962  1 e 1 @3987 ]
[s S99 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[u S117 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES117  1 e 1 @3988 ]
[s S336 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8758
[s S345 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S354 . 1 `S336 1 . 1 0 `S345 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES354  1 e 1 @3989 ]
[s S1094 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9590
[s S1102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1107 . 1 `S1094 1 . 1 0 `S1102 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1107  1 e 1 @3999 ]
[s S208 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10432
[s S217 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S220 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S229 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S233 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S239 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 `S229 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES239  1 e 1 @4011 ]
[s S159 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10876
[s S168 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S177 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S181 . 1 `S159 1 . 1 0 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES181  1 e 1 @4012 ]
"11210
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11288
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11366
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S1065 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13253
[s S1069 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1077 . 1 `S1065 1 . 1 0 `S1069 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1077  1 e 1 @4026 ]
"13303
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S1659 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13493
[s S1664 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1671 . 1 `S1659 1 . 1 0 `S1664 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1671  1 e 1 @4032 ]
[s S1687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13656
[s S1690 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1702 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1705 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1708 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1711 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1714 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1717 . 1 `S1687 1 . 1 0 `S1690 1 . 1 0 `S1694 1 . 1 0 `S1702 1 . 1 0 `S1705 1 . 1 0 `S1708 1 . 1 0 `S1711 1 . 1 0 `S1714 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1717  1 e 1 @4034 ]
"13743
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13763
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15701
[s S1160 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1176 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1179 . 1 `S1157 1 . 1 0 `S1160 1 . 1 0 `S1167 1 . 1 0 `S1176 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1179  1 e 1 @4045 ]
"15781
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"18495
[v _GIE GIE `VEb  1 e 0 @32663 ]
"18498
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"18501
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"18510
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"18666
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"19458
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"19461
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19851
[v _SSP2IF SSP2IF `VEb  1 e 0 @32039 ]
"20319
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"20322
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"20331
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"20334
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"20337
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"20346
[v _TMR2ON TMR2ON `VEb  1 e 0 @32210 ]
"20430
[v _TMR6IE TMR6IE `VEb  1 e 0 @31722 ]
"20433
[v _TMR6IF TMR6IF `VEb  1 e 0 @31730 ]
"20442
[v _TMR6ON TMR6ON `VEb  1 e 0 @31314 ]
"20589
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"144
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
[s S24 . 34 `[32]uc 1 fifo 32 0 `uc 1 head 1 32 :5:0 
`uc 1 tail 1 33 :5:0 
]
"4 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
[v _event_queue event_queue `VES24  1 s 34 event_queue ]
[s S1771 . 33 `[32]uc 1 data 32 0 `uc 1 idx 1 32 ]
"50 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
[v _msg msg `VES1771  1 s 33 msg ]
"52
[v _main main `R(i  1 e 2 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
"68
[v _fsm fsm `S50  1 a 2 0 ]
"69
[v _event event `uc  1 a 1 2 ]
"82
} 3
"4 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\uart.c
[v _uart_init uart_init `R(v  1 e 1 0 ]
{
"20
} 0
"15 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
[v _fsm_init fsm_init `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _init_state init_state `*.37R(v  1 p 2 -4 ]
"18
} 0
"10
[v _fsm_get_event fsm_get_event `R(uc  1 e 1 0 ]
{
[v _out out `*.39uc  1 p 2 -2 ]
"12
} 0
"9 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
[v _get_evt get_evt `R(uc  1 e 1 0 ]
{
"14
[v _tmp tmp `uc  1 a 1 0 ]
[s S24 . 34 `[32]uc 1 fifo 32 0 `uc 1 head 1 32 :5:0 
`uc 1 tail 1 33 :5:0 
]
"9
[v _queue queue `*.39VES24  1 p 2 -2 ]
[v _out out `*.39uc  1 p 2 -4 ]
"18
} 1
"82 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
[v _bsp_reg_RC_cb bsp_reg_RC_cb `R(v  1 e 1 0 ]
{
[v _cb cb `*.37R(v  1 p 2 -2 ]
"86
} 0
"9
[v _bsp_init bsp_init `R(v  1 e 1 0 ]
{
"56
} 0
"3 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\adc.c
[v _adc_init adc_init `R(v  1 e 1 0 ]
{
"13
} 0
"6 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\lcd.c
[v _LCD_Init LCD_Init `R(v  1 e 1 0 ]
{
"56
} 0
"24 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
[v _fsm_transition fsm_transition `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _new_state new_state `*.37R(v  1 p 2 -4 ]
"28
} 0
"20
[v _fsm_dispatch fsm_dispatch `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"22
} 0
"423 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
[v _hw_state6 hw_state6 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"425
[v hw_state6@leds leds `uc  1 s 1 leds ]
"448
} 0
"396
[v _game_state5 game_state5 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"398
[v game_state5@leds leds `uc  1 s 1 leds ]
"421
} 0
"249
[v _state6 state6 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"268
} 0
"369
[v _dac_state4 dac_state4 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"371
[v dac_state4@leds leds `uc  1 s 1 leds ]
"394
} 0
"225
[v _state5 state5 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"247
} 0
"345
[v _adc_state3 adc_state3 `R(v  1 e 1 0 ]
{
"361
[v _str str `[17]uc  1 a 17 0 ]
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
"345
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"367
} 17
"201
[v _state4 state4 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"223
} 0
"318
[v _pwm_state2 pwm_state2 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"320
[v pwm_state2@leds leds `uc  1 s 1 leds ]
"343
} 0
"177
[v _state3 state3 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"199
} 0
"153
[v _state2 state2 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"175
} 0
"270
[v _gpio_state0 gpio_state0 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"272
[v gpio_state0@leds leds `uc  1 s 1 leds ]
"295
} 0
"129
[v _state1 state1 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"151
} 0
"108
[v _state0 state0 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"127
} 0
"87
[v _init init `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"106
} 0
"297
[v _uart_state1 uart_state1 `R(v  1 e 1 0 ]
{
[s S50 fsm_t 2 `*.37R(v 1 state 2 0 ]
[v _fsm fsm `*.39S50  1 p 2 -2 ]
[v _event event `uc  1 p 1 -3 ]
"316
} 0
"68 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
[v _bsp_set_timeout bsp_set_timeout `R(v  1 e 1 0 ]
{
[v _timeout_in timeout_in `l  1 p 4 -4 ]
"72
} 0
"58
[v _bsp_drive_led bsp_drive_led `R(v  1 e 1 0 ]
{
[v _input input `uc  1 p 1 -1 ]
"65
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
{
[u S2486 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2489 _IO_FILE 12 `S2486 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v _f f `S2489  1 a 12 0 ]
"12
[v _ap ap `[1]*.39v  1 a 2 12 ]
"9
[v _s s `*.39uc  1 p 2 -3 ]
[v _fmt fmt `*.32Cuc  1 p 2 -5 ]
"23
} 14
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `R(i  1 e 2 0 ]
{
"8
[v _ap ap `[1]*.39v  1 a 2 0 ]
"5
[v _fmt fmt `*.32Cuc  1 p 2 -3 ]
"13
} 2
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
{
"1549
[v _cfmt cfmt `*.32uc  1 a 2 0 ]
[s S2521 _IO_FILE 0 ]
"1546
[v _fp fp `*.39S2521  1 p 2 -2 ]
[v _fmt fmt `*.32Cuc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1569
} 2
"1048
[v _vfpfcnvrt vfpfcnvrt `R(v  1 s 1 vfpfcnvrt ]
{
[u S2576 . 4 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v _convarg convarg `S2576  1 a 4 2 ]
"1050
[v _cp cp `*.32uc  1 a 2 6 ]
[v _c c `uc  1 a 1 8 ]
[s S2521 _IO_FILE 0 ]
"1048
[v _fp fp `*.39S2521  1 p 2 -2 ]
[v _fmt fmt `*.39*.32uc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1543
} 9
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `R(i  1 e 2 0 ]
{
"5
[v _r r `*.32Cuc  1 a 2 0 ]
[v _l l `*.32Cuc  1 a 2 2 ]
"3
[v __l _l `*.32Cuc  1 p 2 -2 ]
[v __r _r `*.32Cuc  1 p 2 -4 ]
[v _n n `ui  1 p 2 -6 ]
"9
} 4
"862 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _stoa stoa `R(v  1 s 1 stoa ]
{
"864
[v _nuls nuls `[7]uc  1 a 7 0 ]
"865
[v _p p `i  1 a 2 7 ]
[v _l l `i  1 a 2 9 ]
"864
[v _cp cp `*.39uc  1 a 2 11 ]
"865
[v _i i `i  1 a 2 13 ]
[v _w w `i  1 a 2 15 ]
[s S2521 _IO_FILE 0 ]
"862
[v _fp fp `*.39S2521  1 p 2 -2 ]
[v _s s `*.39uc  1 p 2 -4 ]
"864
[v stoa@F1170 F1170 `[7]uc  1 s 7 F1170 ]
"913
} 17
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
{
"7
[v _a a `*.39Cuc  1 a 2 0 ]
"5
[v _s s `*.39Cuc  1 p 2 -2 ]
"12
} 2
"1029 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `R(i  1 s 2 read_prec_or_width ]
{
"1035
[v _c c `uc  1 a 1 0 ]
"1030
[v _n n `i  1 a 2 1 ]
"1029
[v _fmt fmt `*.39*.32Cuc  1 p 2 -2 ]
[v _ap ap `*.39[1]*.39v  1 p 2 -4 ]
"1042
} 3
"531
[v _efgtoa efgtoa `R(v  1 s 1 efgtoa ]
{
[u S2534 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"536
[v _u u `S2534  1 a 4 2 ]
[v _g g `S2534  1 a 4 6 ]
"535
[v _l l `d  1 a 4 10 ]
[v _h h `d  1 a 4 14 ]
"536
[v _ou ou `S2534  1 a 4 18 ]
"534
[v _n n `i  1 a 2 22 ]
[v _i i `i  1 a 2 24 ]
[v _w w `i  1 a 2 26 ]
[v _e e `i  1 a 2 28 ]
[v _m m `i  1 a 2 30 ]
[v _d d `i  1 a 2 32 ]
[v _t t `i  1 a 2 34 ]
[v _p p `i  1 a 2 36 ]
[v _ne ne `i  1 a 2 38 ]
"533
[v _sign sign `uc  1 a 1 40 ]
[v _nmode nmode `uc  1 a 1 41 ]
[v _mode mode `uc  1 a 1 42 ]
[v _pp pp `uc  1 a 1 43 ]
[s S2521 _IO_FILE 0 ]
"531
[v _fp fp `*.39S2521  1 p 2 -2 ]
[v _f f `d  1 p 4 -6 ]
[v _c c `uc  1 p 1 -7 ]
"812
} 44
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `R(*.39uc  1 e 2 0 ]
{
"6
[v _d d `*.39uc  1 a 2 0 ]
"5
[v _s s `*.32Cuc  1 a 2 2 ]
"3
[v _dest dest `*.39uc  1 p 2 -2 ]
[v _src src `*.32Cuc  1 p 2 -4 ]
"9
} 4
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `R(v  1 s 1 pad ]
{
"154
[v _w w `i  1 a 2 0 ]
[v _i i `i  1 a 2 2 ]
[s S2521 _IO_FILE 0 ]
"152
[v _fp fp `*.39S2521  1 p 2 -2 ]
[v _buf buf `*.39uc  1 p 2 -4 ]
[v _p p `i  1 p 2 -6 ]
"183
} 4
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
{
"11
[v _i i `i  1 a 2 0 ]
"10
[v _c c `uc  1 a 1 2 ]
"8
[v _s s `*.39Cuc  1 p 2 -2 ]
[u S2486 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2489 _IO_FILE 12 `S2486 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v _fp fp `*.39S2489  1 p 2 -4 ]
"19
} 3
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
[u S2486 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2489 _IO_FILE 12 `S2486 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v _fp fp `*.39S2489  1 p 2 -4 ]
"24
} 0
"22 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\uart.c
[v _putch putch `R(v  1 e 1 0 ]
{
[v _data data `uc  1 p 1 -1 ]
"25
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `R(*.39v  1 e 2 0 ]
{
"8
[v _s s `*.39Cuc  1 a 2 0 ]
"7
[v _d d `*.39uc  1 a 2 2 ]
"9
[v _tmp tmp `uc  1 a 1 4 ]
"4
[v _d1 d1 `*.39v  1 p 2 -2 ]
[v _s1 s1 `*.39Cv  1 p 2 -4 ]
[v _n n `ui  1 p 2 -6 ]
"18
} 5
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `R(l  1 e 4 0 ]
{
[v _a a `l  1 p 4 -4 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `R(f  1 e 4 0 ]
{
[u S2676 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v _u u `S2676  1 a 4 0 ]
"7
[v _m m `ul  1 a 4 4 ]
"6
[v _e e `i  1 a 2 8 ]
"3
[v _x x `f  1 p 4 -4 ]
"4
[v floorf@F526 F526 `S2676  1 s 4 F526 ]
"27
} 10
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `R(i  1 e 2 0 ]
{
[u S2676 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v _u u `S2676  1 a 4 0 ]
"7
[v _e e `i  1 a 2 4 ]
"4
[v _x x `f  1 p 4 -4 ]
"5
[v ___fpclassifyf@F465 F465 `S2676  1 s 4 F465 ]
"11
} 6
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `R(l  1 e 4 0 ]
{
"45
[v _exp1 exp1 `uc  1 a 1 0 ]
[v _sign1 sign1 `uc  1 a 1 1 ]
"43
[v _f1 f1 `d  1 p 4 -4 ]
"70
} 2
"245 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `R(d  1 e 4 0 ]
{
[v _b b `d  1 p 4 -4 ]
[v _a a `d  1 p 4 -8 ]
"250
} 0
"10
[v ___fladd __fladd `R(d  1 e 4 0 ]
{
"17
[v _grs grs `uc  1 a 1 0 ]
"15
[v _bexp bexp `uc  1 a 1 1 ]
"16
[v _aexp aexp `uc  1 a 1 2 ]
"13
[v _signs signs `uc  1 a 1 3 ]
"10
[v _b b `d  1 p 4 -4 ]
[v _a a `d  1 p 4 -8 ]
"237
} 4
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `R(d  1 e 4 0 ]
{
[v _f1 f1 `d  1 p 4 -4 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
{
[s S2351 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2356 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2359 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2351 1 fAsBytes 4 0 `S2356 1 fAsWords 4 0 ]
[v _prod prod `S2359  1 a 4 0 ]
"12
[v _grs grs `ul  1 a 4 4 ]
[s S2427 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2430 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2427 1 nAsBytes 2 0 ]
[v _temp temp `S2430  1 a 2 8 ]
"10
[v _bexp bexp `uc  1 a 1 10 ]
"11
[v _aexp aexp `uc  1 a 1 11 ]
"9
[v _sign sign `uc  1 a 1 12 ]
"8
[v _b b `d  1 p 4 -4 ]
[v _a a `d  1 p 4 -8 ]
"205
} 13
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `R(b  1 e 0 0 ]
{
[v _ff1 ff1 `d  1 p 4 -4 ]
[v _ff2 ff2 `d  1 p 4 -8 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
{
[v _ff1 ff1 `d  1 p 4 -4 ]
[v _ff2 ff2 `d  1 p 4 -8 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
{
"21
[v _grs grs `ul  1 a 4 0 ]
"22
[v _rem rem `ul  1 a 4 4 ]
"20
[v _new_exp new_exp `s  1 a 2 8 ]
"19
[v _aexp aexp `uc  1 a 1 10 ]
"18
[v _bexp bexp `uc  1 a 1 11 ]
"16
[v _sign sign `uc  1 a 1 12 ]
"11
[v _b b `d  1 p 4 -4 ]
[v _a a `d  1 p 4 -8 ]
"185
} 13
"15 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\adc.c
[v _adc_read adc_read `R(us  1 e 2 0 ]
{
"20
[v _result result `us  1 a 2 0 ]
"15
[v _channel channel `uc  1 p 1 -1 ]
"23
} 2
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `R(d  1 e 4 0 ]
{
"13
[v _arg arg `ul  1 a 4 0 ]
"12
[v _exp exp `uc  1 a 1 4 ]
"10
[v _sign sign `uc  1 p 1 -1 ]
[v _val val `l  1 p 4 -5 ]
"44
} 5
"58 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\lcd.c
[v _LCD_ShowString LCD_ShowString `R(v  1 e 1 0 ]
{
"60
[v _i i `uc  1 a 1 0 ]
"58
[v _lineNum lineNum `uc  1 p 1 -1 ]
[v _textData textData `*.34uc  1 p 2 -3 ]
"86
} 1
"97
[v _LCD_Clear LCD_Clear `R(v  1 e 1 0 ]
{
"109
} 0
"88
[v _LCD_Send LCD_Send `R(v  1 s 1 LCD_Send ]
{
[v _data data `uc  1 p 1 -1 ]
"95
} 0
"112 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
[v _LOW_ISR LOW_ISR `IIL(v  1 e 1 0 ]
{
"143
} 0
"6 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
[v _fsm_add_event fsm_add_event `R(v  1 e 1 0 ]
{
[v _in in `uc  1 p 1 -1 ]
"8
} 0
"3 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
[v _write_evt write_evt `R(v  1 e 1 0 ]
{
"4
[v _tmp tmp `uc  1 a 1 0 ]
[s S24 . 34 `[32]uc 1 fifo 32 0 `uc 1 head 1 32 :5:0 
`uc 1 tail 1 33 :5:0 
]
"3
[v _queue queue `*.39VES24  1 p 2 -2 ]
[v _in in `uc  1 p 1 -3 ]
"7
} 1
"88 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
[v _HIGH_ISR HIGH_ISR `IIH(v  1 e 1 0 ]
{
"110
} 0
"450 C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
[v _rc_isr_handle rc_isr_handle `R(v  1 e 1 0 ]
{
"452
[v _rchar rchar `uc  1 a 1 0 ]
"465
} 1
