__end_of_LOW_ISR 124 0 CODE 0
fsm_add_event@in E 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 12C6 0 ABS 0
__S1 F38 0 ABS 0
_PR6 F4B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR6 F4C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 1208 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
start 124 0 CODE 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_RC1IE 7CED 0 ABS 0
_TX1IF 7CF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_gpio0 1278 0 CODE 0
__end_ofi2_write_evt 1208 0 CODE 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_event_queue E36 0 BIGRAM 1
int$flags 24 0 COMRAM 1
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_TMR6IE 7BEA 0 ABS 0
_SSP2IF 7D27 0 ABS 0
_ANSELA F38 0 ABS 0
_TMR6IF 7BF2 0 ABS 0
_bsp_init 110A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR6ON 7A52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_HIGH_ISR 109A 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
driveLED@in 14 0 COMRAM 1
__end_of_driveLED 110A 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 128 0 CODE 0
__Linit 124 0 CODE 0
__Hintcodelo 124 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 124A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 126A 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T6CONbits F4A 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM E36 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_write_evt 116C 0 CODE 0
__Lbank5 0 0 ABS 0
_fsm_add_event 129E 0 CODE 0
__Hpowerup 124 0 CODE 0
__Lpowerup 124 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1208 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1278 0 CODE 0
__Htext3 0 0 ABS 0
_LOW_ISR 18 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 109A 0 CODE 0
__ptext3 110A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 129E 0 CODE 0
__ptext6 116C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12B2 0 CODE 0
__ptext9 11BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 126A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_fsm_add_event 12B2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
i2write_evt@in 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1002 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12C6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
gpio0@led_state 23 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 124A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_buttons 17 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600004 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
i2write_evt@queue 1 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
i2_write_evt 11BA 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
i2_fsm_add_event 12B2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
write_evt@tmp D 0 COMRAM 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_bsp_init 116C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_ofi2_fsm_add_event 12C6 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELCbits F3A 0 ABS 0
_ANSELDbits F3B 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 1000 0 SMALLCONST 0
_driveLED 109A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bsp_timeout 1F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1002 0 CODE 0
__end_of_write_evt 11BA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i2write_evt@tmp 5 0 COMRAM 1
intlevel3 0 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
_SSP2CON2bits F6B 0 ABS 0
_HIGH_ISR 8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
i2fsm_add_event@in 6 0 COMRAM 1
write_evt@in B 0 COMRAM 1
__end_of_gpio0 129E 0 CODE 0
start_initialization 124A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
write_evt@queue 9 0 COMRAM 1
__initialization 124A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 127 CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 24 COMRAM 1 1
bssBIGRAM E36 F37 BIGRAM E36 1
intcode_body 1002 12C5 CODE 1002 0
%locals
dist/default/production\rev_projekt.X.production.o
C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
3792 124A 0 CODE 0
3794 124A 0 CODE 0
3797 124A 0 CODE 0
3817 124A 0 CODE 0
3818 124E 0 CODE 0
3819 1252 0 CODE 0
3820 1252 0 CODE 0
3821 1254 0 CODE 0
3822 1256 0 CODE 0
3823 1258 0 CODE 0
3824 125A 0 CODE 0
3825 125C 0 CODE 0
3828 125E 0 CODE 0
3829 1262 0 CODE 0
3830 1264 0 CODE 0
3831 1264 0 CODE 0
3832 1266 0 CODE 0
3833 1268 0 CODE 0
3839 126A 0 CODE 0
3841 126A 0 CODE 0
3842 126C 0 CODE 0
3844 126E 0 CODE 0
3845 1270 0 CODE 0
3846 1272 0 CODE 0
3847 1274 0 CODE 0
main.c
82 1208 0 CODE 0
84 1208 0 CODE 0
86 120C 0 CODE 0
87 121A 0 CODE 0
88 121E 0 CODE 0
89 122C 0 CODE 0
main.c
72 1278 0 CODE 0
74 1278 0 CODE 0
75 1280 0 CODE 0
76 1288 0 CODE 0
77 1298 0 CODE 0
79 129C 0 CODE 0
main.c
48 109A 0 CODE 0
49 109C 0 CODE 0
50 10AE 0 CODE 0
51 10C0 0 CODE 0
52 10D2 0 CODE 0
53 10E4 0 CODE 0
54 10F6 0 CODE 0
55 1108 0 CODE 0
bsp.c
8 110A 0 CODE 0
9 110A 0 CODE 0
10 110C 0 CODE 0
11 110E 0 CODE 0
12 1110 0 CODE 0
14 1112 0 CODE 0
15 1114 0 CODE 0
16 1116 0 CODE 0
17 1118 0 CODE 0
18 111A 0 CODE 0
19 111C 0 CODE 0
21 111E 0 CODE 0
23 1120 0 CODE 0
25 1126 0 CODE 0
26 1128 0 CODE 0
27 112A 0 CODE 0
28 112C 0 CODE 0
29 112E 0 CODE 0
30 1130 0 CODE 0
32 1132 0 CODE 0
33 1136 0 CODE 0
34 113E 0 CODE 0
35 1142 0 CODE 0
36 1144 0 CODE 0
37 1146 0 CODE 0
39 1148 0 CODE 0
40 114C 0 CODE 0
41 1154 0 CODE 0
42 1158 0 CODE 0
43 115A 0 CODE 0
46 115C 0 CODE 0
47 1160 0 CODE 0
48 1164 0 CODE 0
49 1166 0 CODE 0
51 1168 0 CODE 0
52 116A 0 CODE 0
C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
4857 18 0 CODE 0
bsp.c
96 18 0 CODE 0
98 2E 0 CODE 0
100 4A 0 CODE 0
101 4E 0 CODE 0
103 62 0 CODE 0
104 66 0 CODE 0
106 7A 0 CODE 0
107 7E 0 CODE 0
109 92 0 CODE 0
110 96 0 CODE 0
112 AA 0 CODE 0
113 BC 0 CODE 0
115 C2 0 CODE 0
116 D4 0 CODE 0
118 DA 0 CODE 0
119 EC 0 CODE 0
121 F2 0 CODE 0
122 104 0 CODE 0
125 10A 0 CODE 0
127 10C 0 CODE 0
fsm.c
6 129E 0 CODE 0
7 12A0 0 CODE 0
8 12B0 0 CODE 0
evt_queue.c
3 116C 0 CODE 0
4 116C 0 CODE 0
5 1178 0 CODE 0
6 11A6 0 CODE 0
7 11B8 0 CODE 0
C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
5262 8 0 CODE 0
bsp.c
78 8 0 CODE 0
bsp.c
78 1002 0 CODE 0
80 100A 0 CODE 0
81 1026 0 CODE 0
82 102C 0 CODE 0
83 1034 0 CODE 0
86 1036 0 CODE 0
87 1052 0 CODE 0
88 1080 0 CODE 0
89 1086 0 CODE 0
91 108A 0 CODE 0
92 108C 0 CODE 0
94 108E 0 CODE 0
fsm.c
6 12B2 0 CODE 0
7 12B4 0 CODE 0
8 12C4 0 CODE 0
evt_queue.c
3 11BA 0 CODE 0
4 11BA 0 CODE 0
5 11C6 0 CODE 0
6 11F4 0 CODE 0
7 1206 0 CODE 0
