%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
init CODE 0 124 124 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 4 1 1
$dist/default/production\rev_projekt.X.production.o
intcodelo CODE 0 18 18 10C 1 2
cinit CODE 0 124A 124A 2E 1 2
intcode_body CODE 0 1002 1002 98 1 2
text0 CODE 0 1208 1208 42 1 2
text1 CODE 0 1278 1278 26 1 2
text2 CODE 0 109A 109A 70 1 2
text3 CODE 0 110A 110A 62 1 2
text5 CODE 0 129E 129E 14 1 2
text6 CODE 0 116C 116C 4E 1 2
text8 CODE 0 12B2 12B2 14 1 2
text9 CODE 0 11BA 11BA 4E 1 2
cstackCOMRAM COMRAM 1 1 1 16 1 1
temp COMRAM 1 24 24 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssBIGRAM BIGRAM 1 E36 E36 102 1 1
bssCOMRAM COMRAM 1 17 17 D 1 1
config CONFIG 4 300000 300000 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E35 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 128-FFF 1
CONST 12C6-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 12C6-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 128-FFF 1
CODE 12C6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E35 1
BIGRAM 25-E35 1
BIGSFR F38-FFF 1
COMRAM 25-5F 1
CONFIG 300004-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12C6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rev_projekt.X.production.o
18 intcodelo CODE >4857:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
18 intcodelo CODE >96:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
2E intcodelo CODE >98:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
4A intcodelo CODE >100:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
4E intcodelo CODE >101:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
62 intcodelo CODE >103:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
66 intcodelo CODE >104:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
7A intcodelo CODE >106:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
7E intcodelo CODE >107:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
92 intcodelo CODE >109:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
96 intcodelo CODE >110:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
AA intcodelo CODE >112:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
BC intcodelo CODE >113:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
C2 intcodelo CODE >115:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
D4 intcodelo CODE >116:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
DA intcodelo CODE >118:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
EC intcodelo CODE >119:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
F2 intcodelo CODE >121:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
104 intcodelo CODE >122:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
10A intcodelo CODE >125:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
10C intcodelo CODE >127:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
8 intcode CODE >5262:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
8 intcode CODE >78:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
11BA text9 CODE >3:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
11BA text9 CODE >4:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
11C6 text9 CODE >5:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
11F4 text9 CODE >6:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
1206 text9 CODE >7:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
12B2 text8 CODE >6:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
12B4 text8 CODE >7:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
12C4 text8 CODE >8:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
1002 intcode_body CODE >78:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
100A intcode_body CODE >80:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1026 intcode_body CODE >81:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
102C intcode_body CODE >82:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1034 intcode_body CODE >83:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1036 intcode_body CODE >86:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1052 intcode_body CODE >87:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1080 intcode_body CODE >88:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1086 intcode_body CODE >89:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
108A intcode_body CODE >91:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
108C intcode_body CODE >92:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
108E intcode_body CODE >94:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
116C text6 CODE >3:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
116C text6 CODE >4:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
1178 text6 CODE >5:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
11A6 text6 CODE >6:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
11B8 text6 CODE >7:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\evt_queue.c
129E text5 CODE >6:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
12A0 text5 CODE >7:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
12B0 text5 CODE >8:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\fsm.c
110A text3 CODE >8:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
110A text3 CODE >9:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
110C text3 CODE >10:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
110E text3 CODE >11:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1110 text3 CODE >12:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1112 text3 CODE >14:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1114 text3 CODE >15:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1116 text3 CODE >16:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1118 text3 CODE >17:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
111A text3 CODE >18:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
111C text3 CODE >19:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
111E text3 CODE >21:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1120 text3 CODE >23:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1126 text3 CODE >25:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1128 text3 CODE >26:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
112A text3 CODE >27:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
112C text3 CODE >28:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
112E text3 CODE >29:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1130 text3 CODE >30:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1132 text3 CODE >32:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1136 text3 CODE >33:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
113E text3 CODE >34:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1142 text3 CODE >35:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1144 text3 CODE >36:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1146 text3 CODE >37:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1148 text3 CODE >39:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
114C text3 CODE >40:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1154 text3 CODE >41:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1158 text3 CODE >42:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
115A text3 CODE >43:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
115C text3 CODE >46:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1160 text3 CODE >47:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1164 text3 CODE >48:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1166 text3 CODE >49:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
1168 text3 CODE >51:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
116A text3 CODE >52:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\bsp.c
109A text2 CODE >48:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
109C text2 CODE >49:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
10AE text2 CODE >50:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
10C0 text2 CODE >51:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
10D2 text2 CODE >52:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
10E4 text2 CODE >53:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
10F6 text2 CODE >54:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
1108 text2 CODE >55:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
1278 text1 CODE >72:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
1278 text1 CODE >74:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
1280 text1 CODE >75:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
1288 text1 CODE >76:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
1298 text1 CODE >77:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
129C text1 CODE >79:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
1208 text0 CODE >82:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
1208 text0 CODE >84:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
120C text0 CODE >86:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
121A text0 CODE >87:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
121E text0 CODE >88:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
122C text0 CODE >89:C:\Users\oggys\Documents\GitHub\REV_projekt\rev_projekt.X\main.c
124A cinit CODE >3792:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
124A cinit CODE >3794:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
124A cinit CODE >3797:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
124A cinit CODE >3817:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
124E cinit CODE >3818:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1252 cinit CODE >3819:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1252 cinit CODE >3820:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1254 cinit CODE >3821:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1256 cinit CODE >3822:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1258 cinit CODE >3823:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
125A cinit CODE >3824:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
125C cinit CODE >3825:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
125E cinit CODE >3828:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1262 cinit CODE >3829:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1264 cinit CODE >3830:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1264 cinit CODE >3831:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1266 cinit CODE >3832:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1268 cinit CODE >3833:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
126A cinit CODE >3839:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
126A cinit CODE >3841:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
126C cinit CODE >3842:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
126E cinit CODE >3844:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1270 cinit CODE >3845:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1272 cinit CODE >3846:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
1274 cinit CODE >3847:C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\rev_projekt.X.production.o
__Hspace_0 12C6 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Hspace_1 F38 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Hspace_4 600004 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\rev_projekt.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\rev_projekt.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\rev_projekt.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\rev_projekt.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TMR6 F4C 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
___sp 0 0 STACK 2 stack C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
_main 1208 0 CODE 0 text0 dist/default/production\rev_projekt.X.production.o
btemp 24 0 COMRAM 1 temp dist/default/production\rev_projekt.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\rev_projekt.X.production.o
start 124 0 CODE 0 init C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\rev_projekt.X.production.o
write_evt@queue 9 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
__Hpowerup 124 0 CODE 0 powerup dist/default/production\rev_projekt.X.production.o
ttemp5 25 0 COMRAM 1 temp dist/default/production\rev_projekt.X.production.o
ttemp6 28 0 COMRAM 1 temp dist/default/production\rev_projekt.X.production.o
ttemp7 2C 0 COMRAM 1 temp dist/default/production\rev_projekt.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\rev_projekt.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\rev_projekt.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\rev_projekt.X.production.o
wtemp8 25 0 COMRAM 1 temp dist/default/production\rev_projekt.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\rev_projekt.X.production.o
i2write_evt@in 3 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\rev_projekt.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\rev_projekt.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\rev_projekt.X.production.o
_HIGH_ISR 8 0 CODE 0 intcode dist/default/production\rev_projekt.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_event_queue E36 0 BIGRAM 1 bssBIGRAM dist/default/production\rev_projekt.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\rev_projekt.X.production.o
_bsp_init 110A 0 CODE 0 text3 dist/default/production\rev_projekt.X.production.o
__Hintcodelo 124 0 CODE 0 intcodelo dist/default/production\rev_projekt.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__end_of_HIGH_ISR 109A 0 CODE 0 intcode_body dist/default/production\rev_projekt.X.production.o
__end_of_bsp_init 116C 0 CODE 0 text3 dist/default/production\rev_projekt.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\rev_projekt.X.production.o
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
start_initialization 124A 0 CODE 0 cinit dist/default/production\rev_projekt.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_fsm_add_event 129E 0 CODE 0 text5 dist/default/production\rev_projekt.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\rev_projekt.X.production.o
gpio0@led_state 23 0 COMRAM 1 bssCOMRAM dist/default/production\rev_projekt.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_SSP2IF 7D27 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TMR6IE 7BEA 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TMR6IF 7BF2 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TMR6ON 7A52 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__end_ofi2_write_evt 1208 0 CODE 0 text9 dist/default/production\rev_projekt.X.production.o
__end_of_LOW_ISR 124 0 CODE 0 intcodelo dist/default/production\rev_projekt.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\rev_projekt.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\rev_projekt.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\rev_projekt.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\rev_projekt.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\rev_projekt.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\rev_projekt.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\rev_projekt.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\rev_projekt.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\rev_projekt.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\rev_projekt.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\rev_projekt.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\rev_projekt.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\rev_projekt.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\rev_projekt.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\rev_projekt.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\rev_projekt.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\rev_projekt.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\rev_projekt.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\rev_projekt.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\rev_projekt.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\rev_projekt.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\rev_projekt.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\rev_projekt.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\rev_projekt.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\rev_projekt.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\rev_projekt.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\rev_projekt.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\rev_projekt.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\rev_projekt.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\rev_projekt.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\rev_projekt.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\rev_projekt.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\rev_projekt.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\rev_projekt.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\rev_projekt.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\rev_projekt.X.production.o
__Hconfig 300004 0 CONFIG 4 config dist/default/production\rev_projekt.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\rev_projekt.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\rev_projekt.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\rev_projekt.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\rev_projekt.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\rev_projekt.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\rev_projekt.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\rev_projekt.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\rev_projekt.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\rev_projekt.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\rev_projekt.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\rev_projekt.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\rev_projekt.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\rev_projekt.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\rev_projekt.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\rev_projekt.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\rev_projekt.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\rev_projekt.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\rev_projekt.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\rev_projekt.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\rev_projekt.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\rev_projekt.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\rev_projekt.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\rev_projekt.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\rev_projekt.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\rev_projekt.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\rev_projekt.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\rev_projekt.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\rev_projekt.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\rev_projekt.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\rev_projekt.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\rev_projekt.X.production.o
__Hinit 128 0 CODE 0 init dist/default/production\rev_projekt.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\rev_projekt.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\rev_projekt.X.production.o
__Htemp 25 0 COMRAM 1 temp dist/default/production\rev_projekt.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\rev_projekt.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\rev_projekt.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\rev_projekt.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\rev_projekt.X.production.o
__Linit 124 0 CODE 0 init dist/default/production\rev_projekt.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\rev_projekt.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\rev_projekt.X.production.o
__Ltemp 24 0 COMRAM 1 temp dist/default/production\rev_projekt.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\rev_projekt.X.production.o
i2write_evt@tmp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
int$flags 24 0 COMRAM 1 temp dist/default/production\rev_projekt.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\rev_projekt.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\rev_projekt.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_PR6 F4B 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__S0 12C6 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__S1 F38 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__S4 0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__S5 0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\rev_projekt.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\rev_projekt.X.production.o
int_func 1002 0 CODE 0 intcode_body dist/default/production\rev_projekt.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\rev_projekt.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\rev_projekt.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\rev_projekt.X.production.o
i2write_evt@queue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
driveLED@in 14 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\rev_projekt.X.production.o
__end_of_fsm_add_event 12B2 0 CODE 0 text5 dist/default/production\rev_projekt.X.production.o
__pintcode_body 1002 0 CODE 0 intcode_body dist/default/production\rev_projekt.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\rev_projekt.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\rev_projekt.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\rev_projekt.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\rev_projekt.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\rev_projekt.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\rev_projekt.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\rev_projekt.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\rev_projekt.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\rev_projekt.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\rev_projekt.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\rev_projekt.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\rev_projekt.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\rev_projekt.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_T6CONbits F4A 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\rev_projekt.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
write_evt@in B 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\rev_projekt.X.production.o
isa$std 1 0 ABS 0 - C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__end_of_write_evt 11BA 0 CODE 0 text6 dist/default/production\rev_projekt.X.production.o
stackhi 0 0 ABS 0 - C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\rev_projekt.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\rev_projekt.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\rev_projekt.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
i2fsm_add_event@in 6 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
__pbssBIGRAM E36 0 BIGRAM 1 bssBIGRAM dist/default/production\rev_projekt.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\rev_projekt.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
_buttons 17 0 COMRAM 1 bssCOMRAM dist/default/production\rev_projekt.X.production.o
_write_evt 116C 0 CODE 0 text6 dist/default/production\rev_projekt.X.production.o
fsm_add_event@in E 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
end_of_initialization 126A 0 CODE 0 cinit dist/default/production\rev_projekt.X.production.o
_driveLED 109A 0 CODE 0 text2 dist/default/production\rev_projekt.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\rev_projekt.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\rev_projekt.X.production.o
_LOW_ISR 18 0 CODE 0 intcodelo dist/default/production\rev_projekt.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\rev_projekt.X.production.o
write_evt@tmp D 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
__end_of_driveLED 110A 0 CODE 0 text2 dist/default/production\rev_projekt.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\rev_projekt.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\rev_projekt.X.production.o
__pcinit 124A 0 CODE 0 cinit dist/default/production\rev_projekt.X.production.o
__ptext0 1208 0 CODE 0 text0 dist/default/production\rev_projekt.X.production.o
__ptext1 1278 0 CODE 0 text1 dist/default/production\rev_projekt.X.production.o
__ptext2 109A 0 CODE 0 text2 dist/default/production\rev_projekt.X.production.o
__ptext3 110A 0 CODE 0 text3 dist/default/production\rev_projekt.X.production.o
__ptext5 129E 0 CODE 0 text5 dist/default/production\rev_projekt.X.production.o
__ptext6 116C 0 CODE 0 text6 dist/default/production\rev_projekt.X.production.o
__ptext8 12B2 0 CODE 0 text8 dist/default/production\rev_projekt.X.production.o
__ptext9 11BA 0 CODE 0 text9 dist/default/production\rev_projekt.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\rev_projekt.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__end_ofi2_fsm_add_event 12C6 0 CODE 0 text8 dist/default/production\rev_projekt.X.production.o
__Lpowerup 124 0 CODE 0 powerup dist/default/production\rev_projekt.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\rev_projekt.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\rev_projekt.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\rev_projekt.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\rev_projekt.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\oggys\AppData\Local\Temp\xcAs4uc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\rev_projekt.X.production.o
__end_of__initialization 126A 0 CODE 0 cinit dist/default/production\rev_projekt.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\rev_projekt.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\rev_projekt.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\rev_projekt.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\rev_projekt.X.production.o
_bsp_timeout 1F 0 COMRAM 1 bssCOMRAM dist/default/production\rev_projekt.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__end_of_main 124A 0 CODE 0 text0 dist/default/production\rev_projekt.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\rev_projekt.X.production.o
i2_fsm_add_event 12B2 0 CODE 0 text8 dist/default/production\rev_projekt.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__end_of_gpio0 129E 0 CODE 0 text1 dist/default/production\rev_projekt.X.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_TX1IF 7CF4 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\rev_projekt.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\rev_projekt.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\rev_projekt.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\rev_projekt.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\rev_projekt.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\rev_projekt.X.production.o
_gpio0 1278 0 CODE 0 text1 dist/default/production\rev_projekt.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\rev_projekt.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\rev_projekt.X.production.o
__initialization 124A 0 CODE 0 cinit dist/default/production\rev_projekt.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\rev_projekt.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\rev_projekt.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\rev_projekt.X.production.o
i2_write_evt 11BA 0 CODE 0 text9 dist/default/production\rev_projekt.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\rev_projekt.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\rev_projekt.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\rev_projekt.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 110 1
intcode_body 0 1002 1002 2C4 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 E36 E36 102 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
